<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn React</title>
    <link rel="stylesheet" href="css/stylr.css">

</head>
<body>

<script src="js/script.js"></script>
</body>
</html>