<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test works</title>
</head>
<body>
<h1 class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, impedit!</h1>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore modi odio provident sed similique voluptates.</h2>
<button>Push me</button>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores at autem cum distinctio ipsam labore laboriosam laborum libero magni nobis odit officiis omnis perferendis placeat ratione repellat, tempora voluptatibus. A accusantium delectus id natus numquam odio.</p>
<button>Click me</button>
</body>
</html>