<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 12 Js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="images" class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />

</div>
<button class="controls" id="pause">Прекратить</button>
<button class="controls" id="resume">Возобновить показ</button>

<script src="js/script.js"></script>
</body>
</html>