<!doctype html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KSX67G2');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Курсы программирования в Киеве☑️ IT курсы с трудоустройством</title>

    <link rel="icon" type="image/png" sizes="32x32" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-16x16.png">

    <link rel="apple-touch-icon" sizes="180x180" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/apple-touch-icon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="alternate" hreflang="ru" href="https://dan-it.com.ua"/>
<link rel="alternate" hreflang="en" href="https://dan-it.com.ua/en/"/>
<link rel="alternate" hreflang="uk" href="https://dan-it.com.ua/uk/"/>

<!-- This site is optimized with the Yoast SEO plugin v9.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="После обучения в DAN.IT Вы получаете оффер на работу или мы вернем деньги. IT курсы в Киеве с гарантией трудоустройства от DAN.IT"/>
<link rel="canonical" href="https://dan-it.com.ua/"/>
<meta property="og:locale" content="ru_RU"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Курсы программирования в Киеве☑️ IT курсы с трудоустройством"/>
<meta property="og:description" content="После обучения в DAN.IT Вы получаете оффер на работу или мы вернем деньги. IT курсы в Киеве с гарантией трудоустройства от DAN.IT"/>
<meta property="og:url" content="https://dan-it.com.ua/"/>
<meta property="og:site_name" content="DAN.IT education"/>
<meta property="og:image" content="https://dan-it.com.ua/wp-content/uploads/2020/06/dan-it-1200.jpg"/>
<meta property="og:image:secure_url" content="https://dan-it.com.ua/wp-content/uploads/2020/06/dan-it-1200.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1200"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="После обучения в DAN.IT Вы получаете оффер на работу или мы вернем деньги. IT курсы в Киеве с гарантией трудоустройства от DAN.IT"/>
<meta name="twitter:title" content="Курсы программирования в Киеве☑️ IT курсы с трудоустройством"/>
<meta name="twitter:image" content="https://dan-it.com.ua/wp-content/uploads/2020/06/dan-it-1200.jpg"/>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"https://dan-it.com.ua/#website","url":"https://dan-it.com.ua/","name":"DAN.IT education","potentialAction":{"@type":"SearchAction","target":"https://dan-it.com.ua/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org'/>
<link rel='stylesheet' id='swiper.min.css-css' href='https://dan-it.com.ua/wp-content/themes/danIT/css/swiper.min.css,qver=5.0.4.pagespeed.ce.JgPpwhxiBC.css' media='all'/>
<link rel='stylesheet' id='leaflet.css-css' href='https://dan-it.com.ua/wp-content/themes/danIT/lib/leaflet/A.leaflet.min.css,qver=5.0.4.pagespeed.cf.TpvSlcyJmz.css' media='all'/>
<link rel='stylesheet' id='wp-block-library-css' href='https://dan-it.com.ua/wp-includes/css/dist/block-library/A.style.min.css,qver=5.0.4.pagespeed.cf.Eaym5TS109.css' media='all'/>
<link rel='stylesheet' id='contact-form-7-css' href='https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/css/A.styles.css,qver=5.1.1.pagespeed.cf.U_4XK29cyX.css' media='all'/>
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css' href='//dan-it.com.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/A.style.css,qver=1.pagespeed.cf.uNKU0Ha_mA.css' media='all'/>
<link rel='stylesheet' id='style-css' href='https://dan-it.com.ua/wp-content/themes/danIT/A.style.css,qver=1.0.pagespeed.cf.3QPCLT2oeo.css' media='all'/>
<link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css' href='//dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/css/A.jquery.lazyloadxt.spinner.css,qver=5.0.4.pagespeed.cf.-J_P41ENZo.css' media='all'/>
<link rel='stylesheet' id='a3a3_lazy_load-css' href='//dan-it.com.ua/wp-content/uploads/sass/a3_lazy_load.min.css,qver=1561572788.pagespeed.ce.wntCVQ377A.css' media='all'/>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/jquery-1.11.3.min.js,qver=5.0.4.pagespeed.jm.iDyG3vc4gw.js"></script>
<script type='text/javascript'>var translations={"recordedVideo":"\u041a\u0443\u043f\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e","upcomingEvent":"\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c \u043d\u0430 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0435","upcomingEventBtn":"\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f","speakerCount":"\u0438\u0437"};</script>
<script src="https://dan-it.com.ua/wp-content/themes,_danIT,_js,_scripts.min.js,qver==1.0.0+plugins,_handl-utm-grabber,_js,_js.cookie.js,qver==5.0.4.pagespeed.jc.TGAkKZ3U-4.js"></script><script>eval(mod_pagespeed_Ie9ooyVOcI);</script>
<script>eval(mod_pagespeed_6SeDZcj3Go);</script>
<script type='text/javascript'>var handl_utm=[];</script>
<script src="https://dan-it.com.ua/wp-content/plugins,_handl-utm-grabber,_js,_handl-utm-grabber.js,qver==5.0.4+plugins,_sitepress-multilingual-cms,_templates,_language-switchers,_legacy-dropdown,_script.js,qver==1+themes,_danIT,_js,_different_script.min.js,qver==1.1.pagespeed.jc.V3MGmZsTcL.js"></script><script>eval(mod_pagespeed_opIh9qA5fl);</script>
<script>eval(mod_pagespeed_VPhqLHkyll);</script>
<link rel='https://api.w.org/' href='https://dan-it.com.ua/wp-json/'/>
<meta name="generator" content="WPML ver:4.2.0 stt:1,46,55;"/>
<link rel="alternate" type="application/json+oembed" href="https://dan-it.com.ua/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdan-it.com.ua%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://dan-it.com.ua/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdan-it.com.ua%2F&#038;format=xml"/>
</head>
<body class="home page-template page-template-page-templates page-template-front-page page-template-page-templatesfront-page-php page page-id-6">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSX67G2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
    <div class="header__wrap">
        <div class="container container--header">
            <div class="header__logo-wrap" itemscope itemtype="http://schema.org/Organization">
                <a class="header__logo-link" itemprop="url" href="https://dan-it.com.ua">
                    <img class="header__logo" itemprop="logo" src="https://dan-it.com.ua/wp-content/themes/danIT/img/logo.png" alt="Logo" style="max-width: 137px;">
                </a>
                <div class="header__tel_block">
                        <a class="header__tel" style="margin-bottom: 5px;" href="tel:+380442902244">(044) 290 22 44</a>
                        <a class="header__tel" href="tel:0800335695">0 800 335 695</a>
                        <p class="header__tel" style="font-weight: 400;">(звонки бесплатные)</p>
                </div>
            </div>
            <div class="header__nav-wrap">
                <ul class="header__nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-17244 header__nav-item"><a href="#" class="header__nav-item-link">О нас</a>
<ul class="header__sub-menu"/>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-311 header__nav-item"><a href="https://dan-it.com.ua/about/" class="header__nav-item-link">О нас</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-927 header__nav-item"><a href="https://dan-it.com.ua/dlja-kompanij/" class="header__nav-item-link">Для компаний</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20252 header__nav-item"><a href="https://dan-it.com.ua/students-projects/" class="header__nav-item-link">Проекты студентов</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26851 header__nav-item"><a href="https://dan-it.com.ua/blog/" class="header__nav-item-link">Блог</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-programs-category menu-item-has-children menu-item-24525 header__nav-item"><a href="https://dan-it.com.ua/program/adults/" class="header__nav-item-link">Для взрослых</a>
<ul class="header__sub-menu"/>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-27469 header__nav-item"><a href="https://dan-it.com.ua/program/kiev/business-intelligence/" class="header__nav-item-link">Business Intelligence<br/>(дата-аналитика)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2138 header__nav-item"><a href="https://dan-it.com.ua/program/kiev/front-end/" class="header__nav-item-link">FrontEnd</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-4623 header__nav-item"><a href="https://dan-it.com.ua/program/kiev/frontend-morning/" class="header__nav-item-link">Frontend — утренний</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2140 header__nav-item"><a href="https://dan-it.com.ua/program/kiev/full-stack/" class="header__nav-item-link">Full Stack</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-4869 header__nav-item"><a href="https://dan-it.com.ua/program/kiev/full-stack-digital-marketing/" class="header__nav-item-link">Full Stack Digital Marketing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2139 header__nav-item"><a href="https://dan-it.com.ua/program/kiev/uiux-design/" class="header__nav-item-link">UI/UX design (WEB-design)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2137 header__nav-item"><a href="https://dan-it.com.ua/program/kiev/programming-essentials/" class="header__nav-item-link">Programming Essentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-32578 header__nav-item"><a href="https://dan-it.com.ua/program/kiev/software_engineering/" class="header__nav-item-link">Software Engineering: CI/CD</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30084 header__nav-item"><a href="https://dan-it.com.ua/corporate-training/" class="header__nav-item-link">Корпоративное обучение</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-programs-category menu-item-has-children menu-item-24528 header__nav-item"><a href="https://dan-it.com.ua/program/childrens/" class="header__nav-item-link">Для детей</a>
<ul class="header__sub-menu"/>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-24530 header__nav-item"><a href="https://dan-it.com.ua/program/kiev/full-stack-for-teens/" class="header__nav-item-link">Школа веб-разработки</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-35720 header__nav-item"><a href="https://dan-it.com.ua/program/kiev/kids-design/" class="header__nav-item-link">Школа веб-дизайна</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-24532 header__nav-item"><a href="https://dan-it.com.ua/program/kiev/programming-for-kidsteens/" class="header__nav-item-link">Основы программирования</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-35738 header__nav-item"><a href="https://dan-it.com.ua/program/kiev/advanced-programming-for-kids-and-teens/" class="header__nav-item-link">Основы программирования — Продвинутый</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12 header__nav-item"><a href="https://dan-it.com.ua/events/" class="header__nav-item-link">Мероприятия</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287 header__nav-item"><a href="https://dan-it.com.ua/contact-us/" class="header__nav-item-link">Контакты</a></li>
<li class="mydanit menu-item menu-item-type-custom menu-item-object-custom menu-item-34064 header__nav-item"><a href="https://my.dan-it.com.ua/" class="header__nav-item-link">Личный кабинет</a></li>
</ul>                <div class="lang-switch">
                    
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul>

		<li tabindex="0" class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown">
			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span class="wpml-ls-native">Ru</span></a>

			<ul class="wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en">
						<a href="https://dan-it.com.ua/en/" class="wpml-ls-link"><span class="wpml-ls-display">En</span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-uk wpml-ls-last-item">
						<a href="https://dan-it.com.ua/uk/" class="wpml-ls-link"><span class="wpml-ls-display">Ua</span></a>
					</li>

							</ul>

		</li>

	</ul>
</div>                </div>
                <button class="header__mob-menu">
                    <span class="header__mob-menu-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>

<main class="content">
    <div class="slider">
        <div class="swiper-container slider__container">
            <div class="swiper-wrapper slider__slide-wrap">
                <div class="swiper-slide slider__slide" style="background-image:url(https://dan-it.com.ua/wp-content/uploads/2018/09/danit-post-header-1.jpg)">
                    <div class="image-info image-info--home">
                        <span class="image-info__date">Выбирайте свое направление обучения и получите новую востребованную профессию!</span><h1 class="image-info__title">Качественное израильское IT-образование</h1><a href="https://dan-it.com.ua/about/" class="image-info__link" target="_self">Подробнее</a>
                    </div>
                </div>
                <div class="swiper-slide slider__slide" style="background-image:url(https://dan-it.com.ua/wp-content/uploads/2020/12/Student-Web-1.jpg)">
                    <div class="image-info image-info--home">
                        <span class="image-info__date">Скидка 2000 грн на любой курс</span><h2 class="image-info__title">Специальные условия для студентов</h2><a href="https://dan-it.com.ua/for-students/" class="image-info__link" target="_self">Подробнее</a>
                    </div>
                </div></div></div><div class="swiper-container slider__pagination">
               <div class="swiper-wrapper slider__pagination-wrap">
                   <div class="swiper-slide slider__pagination-slide" style="background-image:url(https://dan-it.com.ua/wp-content/uploads/2018/09/danit-post-header-1.jpg)">
                   </div>
                   <div class="swiper-slide slider__pagination-slide" style="background-image:url(https://dan-it.com.ua/wp-content/uploads/2020/12/Student-Web-1.jpg)">
                   </div></div>
            </div>
        </div>    <div class="content-wrap">
        <div class="container container--top">
            <section class="expertise">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title">Израильская Експертиза</h2>
                <div class="expertise__cards">
                                <div class="expertise__card-wrap">
                <div class="expertise__card">
                    <div class="expertise__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/expert1.jpg')"></div>
                         <p class="expertise__name"><b>Eran Lasser</b></p>
                         <p class="expertise__position"><strong>co-founder at DAN.IT education</strong></p>
                    <p class="expertise__info">Executive chairman at Extreme Group,
 
Senior Advisor at Synergy China, 

Funds Founder at John Bryce Training, 

Commander at Mamram</p>
                </div>
            </div>
                        <div class="expertise__card-wrap">
                <div class="expertise__card">
                    <div class="expertise__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/expert2.jpg')"></div>
                         <p class="expertise__name"><b>Daniel Anderson</b></p>
                         <p class="expertise__position"><strong>Full stack course developer/chief methodologist</strong></p>
                    <p class="expertise__info">Backend engineer,
Data scientist at Nutrino,
Programming Course Commander,  
Course Development Officer at Israeli Army Intelligence Force</p>
                </div>
            </div>
                        <div class="expertise__card-wrap">
                <div class="expertise__card">
                    <div class="expertise__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2020/02/мужик.jpg')"></div>
                         <p class="expertise__name"><b>Alex Pery</b></p>
                         <p class="expertise__position"><strong>Business Intelligence specialist</strong></p>
                    <p class="expertise__info">Ex-Senior BI at Cellcom telecommunication company, BI Team Lead at Hexagon technologies (FinTech), has been working in Business Intelligence field since 2007.</p>
                </div>
            </div>
                            </div>
            </section>

            <section class="cta">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <img class="cta__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/static/cta-img.png" alt="call to action image" loading="lazy" decoding="async">
                <p class="cta__info"><strong>Все программы обучения в DAN.IT разработаны по стандартам IT-подразделения израильской армии (MAMRAM) с использованием методологии TELEM</strong></p>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </section>

                        <section class="partners">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <div class="partners__header">
                                            <h2 class="section-title section-title--partners-home">Наблюдательный совет</h2>
                        <p class="partners__info">Приглашенные специалисты из ведущих IT-компаний, которые вносят правки в программу в соответствии с потребностями рынка Украины, и являются потенциальными работодателями для наших выпускников</p>
                                    </div>
                <div class="partners__logo">
                                            <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/playtika.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/09/playtika-120x32.png, https://dan-it.com.ua/wp-content/uploads/2018/09/playtika.png, https://dan-it.com.ua/wp-content/uploads/2018/09/playtika.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/global-logic.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/09/global-logic-120x23.png, https://dan-it.com.ua/wp-content/uploads/2018/09/global-logic.png, https://dan-it.com.ua/wp-content/uploads/2018/09/global-logic.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2021/08/omisoft_logo-1.svg" srcset="https://dan-it.com.ua/wp-content/uploads/2021/08/omisoft_logo-1.svg, https://dan-it.com.ua/wp-content/uploads/2021/08/omisoft_logo-1.svg, https://dan-it.com.ua/wp-content/uploads/2021/08/omisoft_logo-1.svg" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/trinetix.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/09/trinetix-120x31.png, https://dan-it.com.ua/wp-content/uploads/2018/09/trinetix.png, https://dan-it.com.ua/wp-content/uploads/2018/09/trinetix.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/sigma.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/09/sigma-120x33.png, https://dan-it.com.ua/wp-content/uploads/2018/09/sigma.png, https://dan-it.com.ua/wp-content/uploads/2018/09/sigma.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/unitybars.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/09/unitybars-120x37.png, https://dan-it.com.ua/wp-content/uploads/2018/09/unitybars.png, https://dan-it.com.ua/wp-content/uploads/2018/09/unitybars.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/eba.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/09/eba-120x70.png, https://dan-it.com.ua/wp-content/uploads/2018/09/eba.png, https://dan-it.com.ua/wp-content/uploads/2018/09/eba.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2021/04/Image.jpeg" srcset="https://dan-it.com.ua/wp-content/uploads/2021/04/Image-120x36.jpeg, https://dan-it.com.ua/wp-content/uploads/2021/04/Image-250x74.jpeg, https://dan-it.com.ua/wp-content/uploads/2021/04/Image-700x208.jpeg" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/kyivstar-e1543573181761.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/09/kyivstar-e1543573181761-120x41.png, https://dan-it.com.ua/wp-content/uploads/2018/09/kyivstar-e1543573181761.png, https://dan-it.com.ua/wp-content/uploads/2018/09/kyivstar-e1543573181761.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/wix-logo-maker-1.jpg" srcset="https://dan-it.com.ua/wp-content/uploads/2018/11/wix-logo-maker-1-120x52.jpg, https://dan-it.com.ua/wp-content/uploads/2018/11/wix-logo-maker-1-250x107.jpg, https://dan-it.com.ua/wp-content/uploads/2018/11/wix-logo-maker-1-700x301.jpg" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/Unknown.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/11/Unknown-120x38.png, https://dan-it.com.ua/wp-content/uploads/2018/11/Unknown-250x80.png, https://dan-it.com.ua/wp-content/uploads/2018/11/Unknown.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/1280px-Cisco_logo_blue_2016.svg.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/11/1280px-Cisco_logo_blue_2016.svg-120x63.png, https://dan-it.com.ua/wp-content/uploads/2018/11/1280px-Cisco_logo_blue_2016.svg-250x132.png, https://dan-it.com.ua/wp-content/uploads/2018/11/1280px-Cisco_logo_blue_2016.svg-700x370.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2019/12/unicsoft_logo_3.png" srcset="https://dan-it.com.ua/wp-content/uploads/2019/12/unicsoft_logo_3-120x84.png, https://dan-it.com.ua/wp-content/uploads/2019/12/unicsoft_logo_3-250x175.png, https://dan-it.com.ua/wp-content/uploads/2019/12/unicsoft_logo_3-700x490.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/logo-header-new.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/11/logo-header-new-120x21.png, https://dan-it.com.ua/wp-content/uploads/2018/11/logo-header-new-250x43.png, https://dan-it.com.ua/wp-content/uploads/2018/11/logo-header-new.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/maxresdefault-копия-e1543573119715.jpg" srcset="https://dan-it.com.ua/wp-content/uploads/2018/11/maxresdefault-копия-e1543573119715-120x43.jpg, https://dan-it.com.ua/wp-content/uploads/2018/11/maxresdefault-копия-e1543573119715-250x89.jpg, https://dan-it.com.ua/wp-content/uploads/2018/11/maxresdefault-копия-e1543573119715-700x251.jpg" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/SimCorp-840-e1543573447686.jpg" srcset="https://dan-it.com.ua/wp-content/uploads/2018/11/SimCorp-840-e1543573447686-120x29.jpg, https://dan-it.com.ua/wp-content/uploads/2018/11/SimCorp-840-e1543573447686-250x60.jpg, https://dan-it.com.ua/wp-content/uploads/2018/11/SimCorp-840-700x383.jpg" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/SoftElegance-e1543577449704.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/11/SoftElegance-e1543577449704-120x23.png, https://dan-it.com.ua/wp-content/uploads/2018/11/SoftElegance-e1543577449704-250x49.png, https://dan-it.com.ua/wp-content/uploads/2018/11/SoftElegance-e1543577449704-700x136.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/Unknown-1-e1543573547386.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/11/Unknown-1-e1543573547386-120x29.png, https://dan-it.com.ua/wp-content/uploads/2018/11/Unknown-1-e1543573547386.png, https://dan-it.com.ua/wp-content/uploads/2018/11/Unknown-1-e1543573547386.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/ASTD_logo_copyright.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/11/ASTD_logo_copyright-120x29.png, https://dan-it.com.ua/wp-content/uploads/2018/11/ASTD_logo_copyright-250x61.png, https://dan-it.com.ua/wp-content/uploads/2018/11/ASTD_logo_copyright-700x170.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/12/intetics_logo.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/12/intetics_logo-120x42.png, https://dan-it.com.ua/wp-content/uploads/2018/12/intetics_logo.png, https://dan-it.com.ua/wp-content/uploads/2018/12/intetics_logo.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/12/Unknown-2.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/12/Unknown-2-120x25.png, https://dan-it.com.ua/wp-content/uploads/2018/12/Unknown-2-250x53.png, https://dan-it.com.ua/wp-content/uploads/2018/12/Unknown-2.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/12/7068f5968.jpg" srcset="https://dan-it.com.ua/wp-content/uploads/2018/12/7068f5968-120x26.jpg, https://dan-it.com.ua/wp-content/uploads/2018/12/7068f5968-250x55.jpg, https://dan-it.com.ua/wp-content/uploads/2018/12/7068f5968.jpg" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2020/01/1280px-Fiverr_logo.svg.png" srcset="https://dan-it.com.ua/wp-content/uploads/2020/01/1280px-Fiverr_logo.svg-120x32.png, https://dan-it.com.ua/wp-content/uploads/2020/01/1280px-Fiverr_logo.svg-250x66.png, https://dan-it.com.ua/wp-content/uploads/2020/01/1280px-Fiverr_logo.svg-700x184.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2020/01/terrasoft-copy-1.png" srcset="https://dan-it.com.ua/wp-content/uploads/2020/01/terrasoft-copy-1-120x25.png, https://dan-it.com.ua/wp-content/uploads/2020/01/terrasoft-copy-1-250x53.png, https://dan-it.com.ua/wp-content/uploads/2020/01/terrasoft-copy-1.png" alt="partner-image" loading="lazy">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2020/01/sbtech.png.c5f00998c57aceb948df40f836c481f8-1.png" srcset="https://dan-it.com.ua/wp-content/uploads/2020/01/sbtech.png.c5f00998c57aceb948df40f836c481f8-1-120x36.png, https://dan-it.com.ua/wp-content/uploads/2020/01/sbtech.png.c5f00998c57aceb948df40f836c481f8-1-250x75.png, https://dan-it.com.ua/wp-content/uploads/2020/01/sbtech.png.c5f00998c57aceb948df40f836c481f8-1-700x210.png" alt="partner-image" loading="lazy">
                        </div>
                                        </div>
            </section>
            
            <section class="programs">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title">Программы по направлениям</h2><!--section-title--programs-home-->
                                <div class="programs__card-wrap">
                    
        <a href="https://dan-it.com.ua/program/kiev/frontend-morning/" class="programs__card-link programs__cat-82 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/02/1-1.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">07</span>
                 <span class="event-date__month">июня</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Frontend &#8212; утренний</h3>
                    <p class="programs__description">
                        250 часов<br/>6 месяцев                        /
                                            </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/programming-for-kidsteens/" class="programs__card-link programs__cat-84 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/10/shutterstock_1187010982-копия.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">25</span>
                 <span class="event-date__month">сентября</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Основы программирования</h3>
                    <p class="programs__description">
                        8 месяцев                        /
                        12 человек                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/kids-design/" class="programs__card-link programs__cat-84 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2021/08/dlja-kursa-dizaiyna-1.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">25</span>
                 <span class="event-date__month">сентября</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Школа веб-дизайна</h3>
                    <p class="programs__description">
                        6 месяцев                        /
                        15 человек                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/full-stack-for-teens/" class="programs__card-link programs__cat-84 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2020/01/1973-min-1.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">28</span>
                 <span class="event-date__month">сентября</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Школа веб-разработки</h3>
                    <p class="programs__description">
                        9 месяцев                        /
                        15 человек                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/full-stack/" class="programs__card-link programs__cat-82 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/09/FS.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">12</span>
                 <span class="event-date__month">октября</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Full Stack</h3>
                    <p class="programs__description">
                        450 часов/ 11 месяцев                        /
                                            </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/front-end/" class="programs__card-link programs__cat-82 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/10/FrontEnd.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">12</span>
                 <span class="event-date__month">октября</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">FrontEnd</h3>
                    <p class="programs__description">
                        250 часов<br/>7 месяцев                        /
                                            </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/programming-essentials/" class="programs__card-link programs__cat-82 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/10/shutterstock_524844649-1-e1544651685783.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">12</span>
                 <span class="event-date__month">октября</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Programming Essentials</h3>
                    <p class="programs__description">
                        130 часов<br/>2,5 месяца                        /
                                            </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/full-stack-digital-marketing/" class="programs__card-link programs__cat-82 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/03/сайт.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">18</span>
                 <span class="event-date__month">октября</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Full Stack Digital Marketing</h3>
                    <p class="programs__description">
                        200 часов<br/> 5 месяцев                        /
                        25 человек                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/business-intelligence/" class="programs__card-link programs__cat-82 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2020/11/Монтажная-область-2-1.png)">
                                    <div class="event-date">
                        <span class="event-date__number">19</span>
                 <span class="event-date__month">октября</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Business Intelligence<br/>(дата-аналитика)</h3>
                    <p class="programs__description">
                        250 часов<br/>6 месяцев                        /
                                            </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/software_engineering/" class="programs__card-link programs__cat-82 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/08/developers-at-work.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">23</span>
                 <span class="event-date__month">октября</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Software Engineering: CI/CD</h3>
                    <p class="programs__description">
                        24 часа                        /
                        15 человек                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/advanced-programming-for-kids-and-teens/" class="programs__card-link programs__cat-84 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/08/programming-2.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">24</span>
                 <span class="event-date__month">октября</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Основы программирования &#8212; Продвинутый</h3>
                    <p class="programs__description">
                        7 месяцев                        /
                        10-12 человек                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/uiux-design/" class="programs__card-link programs__cat-82 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/09/shutterstock_739241947-e1544651481230.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">28</span>
                 <span class="event-date__month">октября</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">UI/UX design (WEB-design)</h3>
                    <p class="programs__description">
                        250 часов<br/> 6 месяцев                        /
                                            </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/summer-kids-design/" class="programs__card-link programs__cat-84 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2021/08/dlja-kursa-dizaiyna-1.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">08</span>
                 <span class="event-date__month">июня</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Летняя школа UI/UX дизайна</h3>
                    <p class="programs__description">
                        2 месяца <br/>26 занятий                        /
                        15 человек                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/kids-soft-skills/" class="programs__card-link programs__cat-84 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2021/08/dlja-kursa-soft-skil.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">09</span>
                 <span class="event-date__month">июня</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Top Soft Skills</h3>
                    <p class="programs__description">
                        1 месяц <br/>8 занятий                        /
                        15 человек                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/summer-kids-programming/" class="programs__card-link programs__cat-84 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2021/08/dlja-kursa-programming.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">13</span>
                 <span class="event-date__month">июня</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Летняя школа программирования</h3>
                    <p class="programs__description">
                        6 недель                        /
                        12 человек                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/program/kiev/summer-kids-blogging/" class="programs__card-link programs__cat-84 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2021/08/dlja-kursa-marketinga.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">14</span>
                 <span class="event-date__month">июня</span>                    </div>
                                <div class="program-city">
                    <p><b>Киев</b></p>  
                </div>
                <div class="programs__info">
                    <h3 class="programs__title">Летняя школа блогинга</h3>
                    <p class="programs__description">
                        2 месяца <br/>22 занятия                        /
                        15 человек                    </p>
                </div>
            </div>
        </a>
                        </div>
            </section>

            <section class="advantage">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title">Преимущества</h2>
                <div class="advantage__cards">
                                <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/on-building.png')">
                    </div>
                    <p class="advantage__info">Поддержка личного ментора офлайн и онлайн, который поможет с решением заданий и даст ответы на любые вопросы</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/man-tabs-1.png')">
                    </div>
                    <p class="advantage__info">Помощь в создании профессионального резюме и наполнение его реальными примерами работ по мере прохождения программы</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/12/bitmap.png')">
                    </div>
                    <p class="advantage__info">Доступ к LMS системе, где хранятся все учебные материалы, задания и есть возможность общаться с одногруппниками и менторами</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/man-behind-laptop-1.png')">
                    </div>
                    <p class="advantage__info">Бесплатное посещение полезных семинаров и воркшопов от ведущих IT-специалистов Израиля и Украины</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/get-help-1.png')">
                    </div>
                    <p class="advantage__info">Пробные собеседования (общие и технические) с моделированием реальных ситуаций</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/man-woman-1.png')">
                    </div>
                    <p class="advantage__info">Тренировка soft skills с использованием технического английского языка</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/meditation-1.png')">
                    </div>
                    <p class="advantage__info">Содействие в трудоустройстве: подбор компаний, подготовка и разбор пройденных собеседований, работа над ошибками</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/on-graphs-1.png')">
                    </div>
                    <p class="advantage__info">Возможность спроектировать и запустить свой стартап уже на стадии финального проекта </p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/athlete-1.png')">
                    </div>
                    <p class="advantage__info">Бонусы в виде скидок на занятия в фитнес-центре, консультаций диетолога и тренера</p>
                </div>
            </div>
                            </div>
            </section>

                            <section class="events">
                    
<div class="divider">
    <div class="divider__line"></div>
</div>
                    <h2 class="section-title">Ближайшие события</h2>
                    <div class="events__cards events__cards--home">
                            <article class="events__card">
        <a class="events__img-link" href="https://dan-it.com.ua/events/dm-12-10/">
            <div class="events__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2021/06/Відкритий_урок_з_маркетингу_сайт.jpg);">
                                    <div class="event-date">
                        <span class="event-date__number"><b>12</b></span>
             <span class="event-date__month">октября</span>                    </div>
                                <div class="event-city">
                      
                </div>
            </div>
        </a>
        <a class="events__info" href="https://dan-it.com.ua/events/dm-12-10/">
            <h4 class="events__title">Digital маркетолог: трендовая профессия 2021 года</h4>
            <div class="events__options">
                                    <span class="events__options-item events__options-item--type"><b>online</b></span>
                                                    <span class="events__options-item">бесплатно</span>
                            </div>
            <p class="events__description">
                Выбрали для себя диджитал-маркетинг, хотите его изучить и ищете интересный курс? Задумываетесь об успешной карьере? А хотите понять, каких навыков …            </p>
            <div class="events__footer">
                <button class="events__button">Подробнее</button>
                <div class="event-info">
                                            <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/clock-green.svg" alt="clock icon" loading="lazy" decoding="async">
                            <div class="event-info__description">
                                <span>Время</span>
                                <p class="event-info__value"><b>19:00</b></p>
                            </div>
                        </div>
                                                                <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/star-green.svg" alt="star icon" loading="lazy" decoding="async">
                            <div class="event-info__description">
                                <span>Уровень</span>
                                <p class="event-info__value"><b>начальный</b></p>
                            </div>
                        </div>
                                    </div>
            </div>
        </a>
    </article>
    <article class="events__card">
        <a class="events__img-link" href="https://dan-it.com.ua/events/it-13-10/">
            <div class="events__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2021/04/Трендові_професії_в_сфері_IT_у_2021_році_ФБ_на_сайт.jpg);">
                                    <div class="event-date">
                        <span class="event-date__number"><b>13</b></span>
             <span class="event-date__month">октября</span>                    </div>
                                <div class="event-city">
                    <p><b>Киев</b></p>  
                </div>
            </div>
        </a>
        <a class="events__info" href="https://dan-it.com.ua/events/it-13-10/">
            <h4 class="events__title">Трендовые профессии в сфере IT на 2022 год</h4>
            <div class="events__options">
                                    <span class="events__options-item events__options-item--type"><b>online</b></span>
                                                    <span class="events__options-item">бесплатно</span>
                            </div>
            <p class="events__description">
                В мире технологий существует множество профессий, с которыми обычный человек не знаком. Но если вы заинтересованы в том, чтобы перейти …            </p>
            <div class="events__footer">
                <button class="events__button">Подробнее</button>
                <div class="event-info">
                                            <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/clock-green.svg" alt="clock icon" loading="lazy" decoding="async">
                            <div class="event-info__description">
                                <span>Время</span>
                                <p class="event-info__value"><b>14:00</b></p>
                            </div>
                        </div>
                                                                <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/star-green.svg" alt="star icon" loading="lazy" decoding="async">
                            <div class="event-info__description">
                                <span>Уровень</span>
                                <p class="event-info__value"><b>начальный</b></p>
                            </div>
                        </div>
                                    </div>
            </div>
        </a>
    </article>
                    </div>
                </section>
            
            <section class="advantage">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title">Отзывы о нас</h2>
                                <div id="getslidertestimonials"></div>
            </section>


                    <article class="speakers">
            
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title">Отзывы студентов</h2>
            <div class="swiper-container speakers__container">
                <div class="speakers__nav">
                    <div class="speakers__switch-wrap">
                        <button class="speakers__switch speakers__switch--prev"></button>
                        <button class="speakers__switch speakers__switch--next"></button>
                    </div>
                    <div class="speakers__counter"></div>
                </div>
                <div class="swiper-wrapper speakers__wrap">                 
                                            <div class="swiper-slide speakers__slide">
                            <div class="testimonial__img_wrap">
                                <div class="speakers__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2020/05/Bilous-1.jpg')"></div>
                            </div>
                            <div class="speakers__info">
                                <p class="testimonial__name"><b>Мария Билоус</b></p>
                                <p class="testimonial__pos">студентка группы FullStack7</p>
                                <div class="testimonial__text">
                                    <p>Високою оцінкою навчання в DAN. IT для мене є прогрес на шляху до мого працевлаштування – це реальний показник якісно складених програм і підтримки в процесі навчання. Навчання в коледжі дало мені впевнені базові знання достатні для здобуття професії в індустрії (навчаюсь на курсі Full stack). Необхідно пам’ятати при цьому що для успіху необхідна особиста наполегливість і кропітка праця – тут ніякий коледж ні за кого це не зробить. А підтримку всіх інших аспектів DAN. IT забезпечить. Особливо відзначу індивідуальний підхід і гнучкість, відмінну організацію навчального процесу, позитивну атмосферу у коледжі.<em> (язык, орфография и пунктуация автора сохранены).</em></p>
<div id="gtx-trans" style="position: absolute; left: 168px; top: 206px;">
<div class="gtx-trans-icon"></div>
</div>
                                </div>
                            </div>
                        </div>
                                            <div class="swiper-slide speakers__slide">
                            <div class="testimonial__img_wrap">
                                <div class="speakers__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2020/05/шпак-1.jpg')"></div>
                            </div>
                            <div class="speakers__info">
                                <p class="testimonial__name"><b>Юлия Шпак</b></p>
                                <p class="testimonial__pos">студентка групп FE10 и FS11</p>
                                <div class="testimonial__text">
                                    <p>Долго выбирала курсы программирования в Киеве для обучения. Остановилась на курсе Full Stack в DAN. IT и очень довольна. Здесь с первой встречи вас поддерживают, следят вместе с вами за успехами и прогрессом. Подобраны отличные преподаватели, а также сам курс структурирован и последователен. Администрация учитывает пожелания. Замечательное место с прекрасным видом на Киев.(казалось бы, что это не важно, но от себя скажу насколько приятно находится в хорошей обстановке) Здесь созданы все условия для обучения и развития. <em>(язык, орфография и пунктуация автора сохранены).</em></p>
<div id="gtx-trans" style="position: absolute; left: 591px; top: 182px;">
<div class="gtx-trans-icon"></div>
</div>
                                </div>
                            </div>
                        </div>
                                            <div class="swiper-slide speakers__slide">
                            <div class="testimonial__img_wrap">
                                <div class="speakers__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2020/05/Fetisova-1.jpg')"></div>
                            </div>
                            <div class="speakers__info">
                                <p class="testimonial__name"><b>Татьяна Фетисова</b></p>
                                <p class="testimonial__pos">студентка группы FEM2</p>
                                <div class="testimonial__text">
                                    <p>Курсы программирования в DAN. IT однозначно рекомендую. Только здесь мне смогли обьяснить js человеческим языком. Хорошие домашки, отличные step проекты, которые помогают постичь нюансы работы в системе контроля версий и вообще все подводные камни командного взаимодействия.<br/>
В колледже чувствуешь себя как дома. О студентах заботятся и реально занимаются трудоустройством. Я устроилась после окончания курса именно по рекомендации Дана. <em>(язык, орфография и пунктуация автора сохранены).</em></p>
<div id="gtx-trans" style="position: absolute; left: -21px; top: 182px;">
<div class="gtx-trans-icon"></div>
</div>
                                </div>
                            </div>
                        </div>
                                            <div class="swiper-slide speakers__slide">
                            <div class="testimonial__img_wrap">
                                <div class="speakers__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2020/05/photo5310200778142625264.jpg')"></div>
                            </div>
                            <div class="speakers__info">
                                <p class="testimonial__name"><b>Влад Межерицкий</b></p>
                                <p class="testimonial__pos">студент группы FEM3</p>
                                <div class="testimonial__text">
                                    <p>Тщательно выбирал IT-школу и остался очень доволен своим выбором. Вот, что мне больше всего «зашло». В DAN IT хорошо структурированная программа обучения: теория в нужном объеме, при этом много практики (домашек, степ-проектов, групповых работ), что очень важно! Есть гибкость в формате обучения, также немаловажно, что у студентов есть возможность давать обратную связь по ходу обучения, к которой прислушиваются. В кайф было то, что в ДАНе просторные, светлые аудитории с крутым видом, в которые ты можешь приходить в любой день и «грызть гранит науки» с удовольствием, поверьте, немаловажно! Ну и классный комьюнити из студентов, преподавателей, менторов – любой вопрос есть с кем обсудить. А еще ДАН помог мне найти мою первую работу в IT! Ну, в общем, вы поняли – рекомендую!) <em>(орфография и пунктуация автора сохранены).</em></p>
                                </div>
                            </div>
                        </div>
                                            <div class="swiper-slide speakers__slide">
                            <div class="testimonial__img_wrap">
                                <div class="speakers__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2020/06/Anastasiia-Zhmurko.jpg')"></div>
                            </div>
                            <div class="speakers__info">
                                <p class="testimonial__name"><b>Анастасия Жмурко</b></p>
                                <p class="testimonial__pos">студентка группы FEM2</p>
                                <div class="testimonial__text">
                                    <p>Dan IT стал для меня родным местом, я приобрела тут новую специальность, благодаря им я нашла свою первую работу, своих новых друзей<br/>
По поводу учебного процесса могу сказать, что учиться непросто, тем высокий, материала очень много, сочетать полноценно учебу и работу будет сложно. Но т.к. онлай и офлайн менторы на связи практически 24 часа в сутки, и всегда готовы помочь, поэтому при желании все можно преодолеть.<br/>
После каждого занятия есть домашние задания, на которые ты получаешь полноценное ревью вашего ментора. После окончания определенного тематического блока – степ-проект, максимально приближенный к реальному. Научили работать как самостоятельно, так и в команде.<br/>
Немаловажный факт – это эффективная обратная связь, на которую действительно реагируют. Не зависимо от темы вопросам, всегда идут на встречу, действительно прислушиваются к мнению студентов.<br/>
Огромным плюсом есть гибкость графика, который позволяет брать академ отпуск, повторять материал с другими группами, т.к. ребята нацелены на результат.<br/>
Обучение ведется в красивейшем офисе с потрясающим видом на правый берег и Днепр, офис всегда открыт как для прослушивания лекций, так и для самостоятельного обучения – приходишь как в дом друга, где всегда есть кофе, уютное кресло и друзья. <em>(орфография и пунктуация автора сохранены).</em></p>
<div id="gtx-trans" style="position: absolute; left: 462px; top: 200.212px;">
<div class="gtx-trans-icon"></div>
</div>
                                </div>
                            </div>
                        </div>
                                            <div class="swiper-slide speakers__slide">
                            <div class="testimonial__img_wrap">
                                <div class="speakers__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2020/07/image_2020-07-15_11-06-13.png')"></div>
                            </div>
                            <div class="speakers__info">
                                <p class="testimonial__name"><b>Никита Пиресев</b></p>
                                <p class="testimonial__pos">студент группы FE12</p>
                                <div class="testimonial__text">
                                    <p>Окончил курс FrontEnd от DAN.IT в мае, смело могу рекомендовать эти курсы. Очень комплексная и сложная программа, без неё невозможно получить должный уровень знаний. Ребята дают действительно применимые на практике навыки. Комфортный офис, где есть просторный open space, в котором можно учиться вместе со студентами и менторами.  <em>(орфография и пунктуация автора сохранены).</em></p>
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
        </article>
                
            <section class="contact">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <span class="section-title section-title--contact-home"><strong>Не знаешь с чего начать?</strong></span>
                <div class="contact__wrap">
                    <div class="contact__info-wrap">
                        <div class="contact__quote">
                            <p class="contact__text">
                                <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewBox="0 0 16 12">
                                    <path fill="currentColor" fill-rule="evenodd" d="M12.626 0H16l-1.623 12H10l2.626-12zM2.58 0H6L4.28 12H0L2.58 0z"></path>
                                </svg>
                                Запишитесь на бесплатную консультацию и я помогу вам подобрать программу                            </p>
                            <div class="contact__footer">
                                <p class="contact__author"><b>Виталий Захаренко</b></p>
                                <p class="contact__position">Карьерный консультант</p>
                            </div>
                        </div>
                        <img src="https://dan-it.com.ua/wp-content/uploads/2018/11/contact-home.png" srcset="https://dan-it.com.ua/wp-content/uploads/2018/11/contact-home-250x296.png, https://dan-it.com.ua/wp-content/uploads/2018/11/contact-home.png" alt="company agent" class="contact__img" loading="lazy" decoding="async">
                    </div>
                    <div role="form" class="wpcf7" id="wpcf7-f1507-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f1507-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1507"/>
<input type="hidden" name="_wpcf7_version" value="5.1.1"/>
<input type="hidden" name="_wpcf7_locale" value="ru_RU"/>
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1507-o1"/>
<input type="hidden" name="_wpcf7_container_post" value="0"/>
<input type="hidden" name="g-recaptcha-response" value=""/>
</div>
<div class="contact__form">
<div class="contact__form-wrap">
<span class="contact__form-title">Записаться на консультацию</span></p>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-name"><input type="text" name="contact__form-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше имя и фамилия"/></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-tel"><input type="text" name="contact__form-tel" value="" size="40" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="+38(___) ___-__-__" data-mask="+38(___) ___-__-__"/></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-email"><input type="email" name="contact__form-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"/></span><br/>
<input type="hidden" name="page-title" value="Home" class="wpcf7-form-control wpcf7-hidden"/>
</div>
<div class="contact__form-row select disp-none">
<span class="wpcf7-form-control-wrap program_city"><select name="program_city" class="wpcf7-form-control wpcf7-select event_cities" id="program_city" aria-invalid="false"><option value="Киев">Киев</option></select></span>
</div>
<div class="contact__form-row">
<input type="submit" value="Записаться" class="wpcf7-form-control wpcf7-submit"/>
</div>
</div>
</div>
<div class="hidden-utm-fields">
<input type="hidden" name="utm_campaign" value=""/><br/>
<input type="hidden" name="utm_source" value=""/><br/>
<input type="hidden" name="utm_medium" value=""/><br/>
<input type="hidden" name="utm_term" value=""/><br/>
<input type="hidden" name="utm_content" value=""/><br/>
<input type="hidden" name="gclid" value=""/>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                    <div class="success-message success-message--sent">
    <svg viewBox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"></circle>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"></path>
    </svg>
    <span class="success-message__title">Спасибо за регистрацию.</span>
    <div class="success-message__content">
        <p class="success-message__info">В ближайшее время с вами свяжется наш менеджер</p>
    </div>
</div>
                </div>
            </section>
            <section class="blog blog--preview">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title">Блог</h2>
                <div class="blog__cards">
                    <div class="blog__card">
    <a href="https://dan-it.com.ua/blog/populjarnye-voprosy-na-sobesedovanii/" class="blog__link">
                    <div class="blog__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/02/image_notice_5b431eeb15010-700x311.jpg)"></div>
                <div class="blog__info">
            <p class="blog__title"><strong>Популярные вопросы на собеседовании</strong></p>
            <p class="blog__description">Что такое собеседование? Это совсем не страшная встреча, где вы загнаны в угол и должны отвечать, как под дулом пистолета, …</p>
            <button class="blog__button">
                Читать дальше            </button>
                    </div>
    </a>
</div>

<div class="blog__card">
    <a href="https://dan-it.com.ua/blog/gid-dlja-novichka-python/" class="blog__link">
                    <div class="blog__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/04/Python-1024x341-1-700x233.png)"></div>
                <div class="blog__info">
            <p class="blog__title"><strong>Гид для новичка: Python</strong></p>
            <p class="blog__description">Узнайте, как популярный язык программирования влияет на мир вокруг нас – и почему сейчас самое время прыгнуть в поезд под …</p>
            <button class="blog__button">
                Читать дальше            </button>
                    </div>
    </a>
</div>

<div class="blog__card">
    <a href="https://dan-it.com.ua/blog/6-sovetov-kak-najti-rabotu-v-startap-kompanii/" class="blog__link">
                    <div class="blog__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/01/20160315152835-startup-pagina-700x350.jpeg)"></div>
                <div class="blog__info">
            <p class="blog__title"><strong>6 советов, как найти работу в стартап-компании</strong></p>
            <p class="blog__description">О том, как нужно фокусироваться на достижении цели, оставаться конкурентоспособным и выглядеть самым подготовленным к собеседованию человеком.

Работа в стартапе может …</p>
            <button class="blog__button">
                Читать дальше            </button>
                    </div>
    </a>
</div>


                </div>
                <div class="blog__see_more">
                    <a href="https://dan-it.com.ua/blog/" class="events__btn-more">Смотреть все</a>
                </div>

            </section>
        </div>
    </div>
</main>

<div class="content-wrap">
    <div class="container">
        <span class="section-title">Контакты</span>
            </div>
</div>

<footer class="footer">
    <div class="content-wrap">
        <div id="footer-kyiv">
            <div class="container">
                <div class="generalinfo">
                    <div class="generalinfo_data">
                        <div class="generalinfo_col">
                            <b>Как связаться:</b>
                            <a class="footer__tel" href="tel:+380442902244">(044) 290 22 44</a> 
                            <a class="footer__tel" href="tel:0800335695">0 800 335 695 <span style="font-weight: 400;">(звонки бесплатные)</span></a> 

                            <a class="footer__email" href="mailto:office@dan-it.com.ua">office@dan-it.com.ua</a>  
                        </div>
                        <div class="generalinfo_col">
                            <b>График работы:</b>
                            <p class="footer__info">пн-пт 9:00 — 22:00,<br> сб-вс 10:00 — 16:00</p>
                        </div>
                    </div>    
                    <div class="social-block">  
                         <ul class="footer__social">
                             <li><a class="footer__social-link" href="https://www.facebook.com/daniteducation/" target="_blank" rel="nofollow">
                                     <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/facebook.svg" alt="facebook icon" loading="lazy" decoding="async">
                                 </a></li>
                             <li><a class="footer__social-link" href="https://www.instagram.com/daniteducation/" target="_blank" rel="nofollow">
                                     <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/instagram.svg" alt="instagram icon" loading="lazy" decoding="async">
                                 </a></li>
                             <li><a class="footer__social-link" href="https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g/" target="_blank" rel="nofollow">
                                     <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/youtube.svg" alt="youtube icon" loading="lazy" decoding="async">
                                 </a></li>
                             <li><a class="footer__social-link" href="https://t.me/daniteducation" target="_blank" rel="nofollow">
                                     <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/telegram_18x18.png" alt="youtube icon" loading="lazy" decoding="async">
                                 </a></li>
                             <li><a class="footer__social-link" href="https://www.tiktok.com/@daniteducation" target="_blank" rel="nofollow">
                                     <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/tik_tok-01.svg" class="tik-tok" alt="tik tok icon" loading="lazy" decoding="async">
                                 </a></li>
                         </ul>
                    </div> 
                </div>  
                <div class="footerlocations">
                    <div class="footerlocation_single">
                        <p class="location_title"><b>Левый берег Киева:</b></p>
                        
                        <div class="footerlocation_single_details">
                            <div class="fsingle_details_block">
                                <b>Адрес:</b>
                            </div>    
                            <div class="fsingle_details_block">    
                                <p class="footer__info">г. Киев, пр-т Павла Тычины, 1в,                                <br> ТОЦ «Silver Breeze», офис А, 6-й этаж                                </p>
                            </div>
                            <div class="fsingle_details_block">
                                <b>Как добраться:</b>
                            </div>    
                            <div class="fsingle_details_block">      
                                <p class="footer__info">от м. Левобережная<br> автобусами № 95, 49, 108;<br> 
                                    маршрутными микроавтобусами № 177, 178, 249;</p>

                            </div>    
                            <div class="fsingle_details_block">      
                                <p class="footer__info">от м. Дружбы Народов<br> 
                                    автобусом № 51; троллейбусом № 50, 43;<br>
                                    маршрутными микроавтобусами № 205,<br>
                                    211, 416, 422, 523, 590;                                </p>
                            </div> 
                        </div>
                    </div>
                    <div class="footerlocation_single">
                        <p class="location_title"><b>Правый берег Киева:</b></p>
                        
                        <div class="footerlocation_single_details">
                            <div class="fsingle_details_block">
                                <b>Адрес:</b>
                            </div>    
                            <div class="fsingle_details_block">    
                            <p class="footer__info">г. Киев, ул. Владимирская, 77А,
                            <br> БЦ «Solo Plus», 2-й этаж</p>
                            </div>
                            <div class="fsingle_details_block">
                                <b>Как добраться:</b>
                            </div>    
                            <div class="fsingle_details_block">      
                                <p class="footer__info">от м. Льва Толстого<br> 5 минут ходьбы</p>
                            </div>    
                            <div class="fsingle_details_block">      
                                <p class="footer__info">от м. Дворец Спорта<br> 12 минут ходьбы</p>
                            </div>    
                            <div class="fsingle_details_block">      
                                <p class="footer__info">от м. Университет<br> 12 минут хотьбы</p>
                            </div>        
                        </div>
                    </div>
                </div>
                <div id="mapid" style="width: 100%; height: 400px; z-index: 1;"></div>
                <div class="footerpolicy">
                    <a href="https://dan-it.com.ua/privacy-policy.pdf" target="_blank" class="footer__info--link">
                        Политика конфиденциальности                    </a>
                    <br>
                    <a href="https://dan-it.com.ua/public-offer.pdf" target="_blank" class="footer__info--link">
                        Договор публичной оферты                    </a> 
                </div>    
                <div class="footecopyrights">
                    <p> © 2021 DAN IT Education. Все права защищены.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>eval(mod_pagespeed_HFsSJkKwuW);</script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/swiper.min.js.pagespeed.jm.Ree-p50y97.js"></script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/kilo-js.min.js.pagespeed.jm.NGSLtrb74T.js"></script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/lib/leaflet/leaflet.min.js.pagespeed.jm.Iw3choArwI.js"></script>
<script src="https://dan-it.com.ua/wp-content/themes,_danIT,_js,_map.min.js+plugins,_cf7-phone-mask-field,_assets,_js,_jquery.maskedinput.min.js,qver==1.4.pagespeed.jc.1ZytigbaTe.js"></script><script>eval(mod_pagespeed_l0pmv$s3u$);</script>
<script>eval(mod_pagespeed_PQnej6EnrO);</script>
<script type='text/javascript'>var wpcf7={"apiSettings":{"root":"https:\/\/dan-it.com.ua\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};</script>
<script src="https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/js/scripts.js,qver=5.1.1.pagespeed.jm.ZO_KvUnn01.js"></script>
<script type='text/javascript'>var a3_lazyload_params={"apply_images":"1","apply_videos":"1"};</script>
<script src="//dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js,qver==1.9.2+jquery.lazyloadxt.srcset.min.js,qver==1.9.2.pagespeed.jc.i3pGVLRr0D.js"></script><script>eval(mod_pagespeed_LMBknZYU4o);</script>
<script>eval(mod_pagespeed_C93aYh3ll7);</script>
<script type='text/javascript'>var a3_lazyload_extend_params={"edgeY":"0"};</script>
<script src="//dan-it.com.ua/wp-content,_plugins,_a3-lazy-load,_assets,_js,_jquery.lazyloadxt.extend.js,qver==1.9.2+wp-content,_themes,_danIT,_js,_glav_script.min.js,qver==1.0.0+wp-includes,_js,_wp-embed.min.js,qver==5.0.4.pagespeed.jc.bDicQe6A1A.js"></script><script>eval(mod_pagespeed_7MGLxQ7ssf);</script>
<script>eval(mod_pagespeed_FoAX2zoUz1);</script>
<script>eval(mod_pagespeed_a8fEEtMu39);</script>
<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "DAN IT Education",
  "url" : "https://dan-it.com.ua/",
  "sameAs" : [ "https://www.facebook.com/daniteducation",
    "https://www.instagram.com/daniteducation/",
    "https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g"]
}
</script>

<script type="text/javascript">(function(d,w,s){var widgetHash='pp7ean5emo84e0fe30b1',ctw=d.createElement(s);ctw.type='text/javascript';ctw.async=true;ctw.src='//widgets.binotel.com/calltracking/widgets/'+widgetHash+'.js';var sn=d.getElementsByTagName(s)[0];sn.parentNode.insertBefore(ctw,sn);})(document,window,'script');</script>

<div id="advertising-wrapper" style="display: none;">
    <div id="advertising-popup">
        <div class="close" id="advertisingclose"></div>
        <div class="advertising-popup-content">
            <div class="advertising-popup-text-block">
                 <h3>Сомневаетесь подойдет ли Вам сфера IT ?</h3>
<p>Записывайтесь на встречу и получите 🔥 <strong>личный план развития в сфере ІТ</strong>🔥</p>

<p>Вас ждет:</p>
<ul>
 	<li>консультация карьерного менеджера, по выбору направления развития в сфере ІТ</li>
 	<li>тестирование на предрасположенность к определенному направлению обучения</li>
 	<li>знакомство с преподавателями курса</li>
 	<li>встреча с HR специалистом</li>
 	<li>экскурсия учебным центром</li>
 	<li>анализ результатов и подбор программы согласно полученным данным и вашего запроса</li>
</ul>
<h3>С нами вы построите свою успешную карьеру в ІТ❗</h3>            </div>
            <div class="advertising-popup-form-block">  
                                                        <img src="https://dan-it.com.ua/wp-content/uploads/2021/06/olga-foto.png" class="advertising-popup-text-block-img" alt="popup image" loading="lazy" decoding="async">
                                                    <div role="form" class="wpcf7" id="wpcf7-f33979-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f33979-o2" method="post" class="wpcf7-form popup-form" novalidate="novalidate" id="popup-form">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="33979"/>
<input type="hidden" name="_wpcf7_version" value="5.1.1"/>
<input type="hidden" name="_wpcf7_locale" value="ru_RU"/>
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f33979-o2"/>
<input type="hidden" name="_wpcf7_container_post" value="0"/>
<input type="hidden" name="g-recaptcha-response" value=""/>
</div>
<p class="popup-form-title">Для записи на встречу заполните форму</p>
<div class="popup-form-row">
<span class="wpcf7-form-control-wrap popup-form-name"><input type="text" name="popup-form-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше имя и фамилия"/></span>
</div>
<div class="popup-form-row">
<span class="wpcf7-form-control-wrap popup-form-tel"><input type="text" name="popup-form-tel" value="" size="40" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="+38(___) ___-__-__" data-mask="+38(___) ___-__-__"/></span>
</div>
<div class="popup-form-row">
<span class="wpcf7-form-control-wrap popup-form-email"><input type="email" name="popup-form-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"/></span><br/>
<input type="hidden" name="page-title" value="План развития в IT" class="wpcf7-form-control wpcf7-hidden"/>
</div>
<div class="popup-form-row">
<input type="submit" value="Записаться" class="wpcf7-form-control wpcf7-submit"/>
</div>
<div class="hidden-utm-fields">
<input type="hidden" name="utm_campaign" value=""/><br/>
<input type="hidden" name="utm_source" value=""/><br/>
<input type="hidden" name="utm_medium" value=""/><br/>
<input type="hidden" name="utm_term" value=""/><br/>
<input type="hidden" name="utm_content" value=""/><br/>
<input type="hidden" name="gclid" value=""/>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div> 
            </div>
            <div class="success-message success-message--sent">
    <svg viewBox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"></circle>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"></path>
    </svg>
    <span class="success-message__title">Спасибо за регистрацию.</span>
    <div class="success-message__content">
        <p class="success-message__info">В ближайшее время с вами свяжется наш менеджер</p>
    </div>
</div>
        </div>
    </div>	
</div>

<div id="preloader" class="hidden">Loading&#8230;</div>
</body>
</html>
