<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class work 14</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <p class="text"></p>
    <!--  button.show-text-btn{button number - $}*5-->
    <button class="show-text-btn">button number - 1</button>
    <button class="show-text-btn">button number - 2</button>
    <button class="show-text-btn">button number - 3</button>
    <button class="show-text-btn">button number - 4</button>
    <button class="show-text-btn">button number - 5</button>


</div>
<div class="modal-wrapper">
    <div class="modal">
        <button class="modal-close">x</button>
        <p class="modal-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, enim, repellat! Accusamus
            deleniti dignissimos distinctio exercitationem, harum ipsa nisi. Aut dignissimos ducimus eveniet in ipsum
            magnam
            officiis placeat sunt ullam?</p>
    </div>
</div>
<script src="js/script.js"> </script>
</body>
</html>