<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Randomizator</title>
    <style src="style.css"></style>
</head>
<body>
<div class="root"></div>

<script src="script.js"></script>
</body>
</html>
