<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>Homework 10 JS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id="inp1" type="password"/>
        <i class="fas fa-eye icon-password"></i>
        <!--         <i class="fas fa-eye-slash icon-password"></i>-->
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id="inp2" type="password"/>
        <i class="fas fa-eye icon-password"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
    </label>
    <button type="submit" class="btn">Подтвердить</button>
    <p></p>
</form>

<script src="js/script.js"></script>
</body>
</html>