<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 8 JS</title>
    <link rel="reset" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="main" id="main">
    <input aria-label="input-check" class="checker" placeholder="Price" type="text" id="inpPrice">
</div>
<script  src="js/script.js"> </script>
</body>
</html>