<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <button class="click">Check</button>
    <p class="info"></p>
</div>
<script src="js/script.js"></script>
</body>
</html>