<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home Work 3</title>
    <link rel="reset" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <conteiner>
        <a class="logo" href="#" target="_blank" style="color:#000000;">
            <H1 class="Logo-start">
                Ra <span class="logo-end"> mda.js </span>
            </H1>
        </a>
    </conteiner>
    <nav class="menu">
        <menu>
            <ul class="menu-item">
                <li>
                    <div class="menu-item-text"><a href="#" target="_blank">Functional Programming</a></div>
                </li>
                <li>
                    <div class="menu-item-text"><a href="#" target="_blank">Ramda</a></div>
                </li>
                <li>
                    <div class="menu-item-text"><a href="#" target="_blank">Fantasy Land Spec</a></div>
                </li>
                <li>
                    <div class="menu-item-text"><a href="#" target="_blank">Node.js for all</a></div>
                </li>
            </ul>
        </menu>
    </nav>
    <div class="main-content">
        <aside class="content-left">
            <ul class="list">
                <li>
                    <a class="list-menu-item" href="#" target="_blank">Ramda</a>
                </li>
                <li>
                    <a class="list-menu-item" href="#" target="_blank">Why Ramda?</a>
                </li>
                <li>
                    <a class="list-menu-item" href="#" target="_blank">What's Different?</a>
                </li>
                <li>
                    <a class="list-menu-item" href="#" target="_blank">Introductions</a>
                </li>
                <li>
                    <a class="list-menu-item" href="#" target="_blank">Philosophy</a>
                </li>
            </ul>
        </aside>
        <div>
            <main class="content-right">
                <img src="img/top.jpg" alt="blackbul" class="image-bul">
            </main>
            <p class="content-right-text-1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку </p>
            <p class="content-right-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <footer class="page-bottom">
        <nav>
            <menu>
                <ul class="page-bottom-menu">
                    <li class="page-bottom-menu-item">
                        <a class="page-bottom-link button-rmda" href="#">Ramda</a>
                    </li>
                    <li class="page-bottom-menu-item">
                        <a class="page-bottom-link button-wr" href="#">Why Ramda?</a>
                    </li>
                    <li class="page-bottom-menu-item">
                        <a class="page-bottom-link" href="#">What's Different?</a>
                    </li>
                    <li class="page-bottom-menu-item">
                        <a class="page-bottom-link" href="#">Introductions</a>
                    </li>
                    <li class="page-bottom-menu-item">
                        <a class="page-bottom-link" href="#">Philosophy</a>
                    </li>
                </ul>
            </menu>
        </nav>
        <p class="page-bottom-text">Copyright © 2018</p>
    </footer>
</div>
</body>
</html>