<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marsik Pet Game</title>
    <link rel="reset" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="init()">
<div id="score">0</div>
<P class="score-text">you score</P>
<h2 class="second-level visible">LEVEL 1</h2>
<div class="game">
    <div id="cat"></div>
    <div id="ball" class="ball"></div>
</div>
<!--<canvas id="SecondLvl" class="nextlvl">-->

<!--</canvas>-->
<script type="text/javascript">

</script>
<script src="script.js"></script>
</body>
</html>