<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class work 13</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<script src="js/script.js"> </script>
<input type="text" class="gogi">
<div class="packman">
    <div class="packman-top"></div>
    <div class="packman-bottom"></div>
</div>


</body>
</html>