<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class work </title>

</head>
<body>
<div id="root"></div>

<script src="js/CM-helpers.js"></script>
<script src="js/script.js"></script>
</body>
</html>