<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX Class Work</title>
</head>
<body>
<div class="container"></div>
    <script src="js/script.js"></script>
</body>
</html>