<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classwork 8</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="portfolio">
    <h3 class="portfolio-text">
        The secret of a company is the team
    </h3>
    <p class="portfolio-content">
        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
    </p>
    <section class="portfolio-items">
        <div class="portfolio-items-photo">
            <h5 class="portfolio-title">Diana Cline </h5>
        </div>
        <div class="portfolio-items-photo">
            <h5 class="portfolio-title">Diana Cline </h5>
        </div>
        <div class="portfolio-items-photo">
            <h5 class="portfolio-title">Diana Cline </h5>
        </div>
        <div class="portfolio-items-photo">
            <h5 class="portfolio-title">Diana Cline </h5>
        </div>
        <div class="portfolio-items-photo">
            <h5 class="portfolio-title">Diana Cline </h5>
        </div>
        <div class="portfolio-items-photo">
            <h5 class="portfolio-title">Diana Cline </h5>
        </div>
        <div class="portfolio-items-photo">
            <h5 class="portfolio-title">Diana Cline </h5>
        </div>
        <div class="portfolio-items-photo">
            <h5 class="portfolio-title">Diana Cline </h5>
        </div>
        <div class="portfolio-items-photo">
            <h5 class="portfolio-title">Diana Cline </h5>
        </div>
        <div class="portfolio-items-photo">
            <h5 class="portfolio-title">Diana Cline </h5>
        </div>
        <div class="portfolio-items-photo">
            <h5 class="portfolio-title">Diana Cline </h5>
        </div>
        <div class="portfolio-items-photo">
            <h5 class="portfolio-title">Diana Cline </h5>
        </div>
    </section>
</div>

<div class="album-page">
    <div class="album-header">
        <a rel="" href="#" class="album-back"> <img src="img/back-button.png"> </a>
        <h3 class="album-title">ALBUM NAME</h3>
    </div>
    <section class="album">
        <img src="img/PICTURE.png" alt="" class="albom-picture">
        <img src="img/PICTURE.png" alt="" class="albom-picture">
        <img src="img/PICTURE.png" alt="" class="albom-picture">
        <img src="img/PICTURE.png" alt="" class="albom-picture">
        <img src="img/PICTURE.png" alt="" class="albom-picture">
        <img src="img/PICTURE.png" alt="" class="albom-picture">
        <img src="img/PICTURE.png" alt="" class="albom-picture">
        <img src="img/PICTURE.png" alt="" class="albom-picture">
        <img src="img/PICTURE.png" alt="" class="albom-picture">
        <img src="img/PICTURE.png" alt="" class="albom-picture">
        <img src="img/PICTURE.png" alt="" class="albom-picture">
        <img src="img/PICTURE.png" alt="" class="albom-picture">
    </section>
</div>

</body>
</html>