<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class work 9 java script</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 class="header">JS Lesson 1</h1>
<script  src="js/script.js"> </script>
</body>
</html>