<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function constructor. this</title>
</head>
<body>
<div class="form-wrapper">
</div>
<ul class="list">
    <li class="list-item">list item #1</li>
    <li class="list-item">list item #2</li>
    <li class="list-item">list item #3</li>
    <li class="list-item">list item #4</li>
    <li class="list-item">list item #5</li>
    <li class="list-item">list item #6</li>
    <li class="list-item">list item #7</li>
    <li class="list-item">list item #8</li>
</ul>

<script src="script.js"></script>
</body>
</html>