<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-2</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header-line">
    <div class="burger">
        <input type="checkbox" class="burger-menu">
        <span class="line"></span>
    </div>
    <nav class="nav-bar hidden">
        <ul class="navigation">
            <li class="navigation-item"><a href="#" class="navigation-link">Home</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link">About us</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link">our journal</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link">projects</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link">news</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link">features</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link">contact</a></li>
        </ul>
    </nav>
</header>
<main class="top-content">
    <img class="top-content-img" src="dist/img/intro-img1.png">
    <section class="container">
        <div class="container__about">
            <h2 class="post-title">- our Recent posts</h2>
            <div class="post">
                <div class="block-card">
                    <img src="dist/img/post-img%201.png" alt="tea" class="gallery-image">
                    <div class="block-text">
                        <h3 class="block-card__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="lock-card__name"><a href="#" Photography, Journal></a>
                    <a class="block-card__comment" href="#">Photography, Journal / 9 Comments</a></span>
                        <p class="hidden-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                            sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="block-card">
                    <img src="dist/img/post4img%201.png" alt="tea" class="gallery-image">
                    <div class="block-text">
                        <h3 class="block-card__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="block-name"><a href="#" Photography, Journal></a>
                    <a class="block-card__comment" href="#">Photography, Journal / 9 Comments</a></span>
                        <p class="hidden-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                            sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="block-card">
                    <img src="dist/img/post1img%201.png" alt="tea" class="gallery-image">
                    <div class="block-text">
                        <h3 class="block-card__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="block-name"><a href="#" Photography, Journal></a>
                    <a class="block-card__comment" href="#">Photography, Journal / 9 Comments</a></span>
                        <p class="hidden-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                            sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="block-card">
                    <img src="dist/img/post6img%201.png" alt="tea" class="gallery-image">
                    <div class="block-text">
                        <h3 class="block-card__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="block-name"><a href="#" Photography, Journal></a>
                    <a class="block-card__comment" href="#">Photography, Journal / 9 Comments</a></span>
                        <p class="hidden-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                            sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
    <footer>
        <div class="footer">
            <h2 class="footer__tittle">- get in touch with us -</h2>
            <p class="footer__description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
                sed donec malesuada ullamcorper odio.</p>
            <div class="footer__social">
                <a href="#" class="footer__icon rss"><img src="dist/img/RSS.png"></a>
                <a href="#" class="footer__icon fb"><img src="dist/img/Facebook.png"></a>
                <a href="#" class="footer__icon twitter"><img src="dist/img/Twitter.png"></a>
                <a href="#" class="footer__icon dribble"><img src="dist/img/Dribbble.png"></a>
                <a href="#" class="footer__icon pinterest"><img src="dist/img/Pinterest.png"></a>
            </div>
            <span class="footer__contact">Moonshine St. 14-05 Light City /
                <a class="footer__contact cont" href="tel:+001234567890"> T.+00 (123) 456 78 90 / </a>
                <a class="footer__contact cont" href="mailto:first.last@example.com">first.last@example.com</a> </span>
        </div>
    </footer>

<script src="dist/js/script.min.js"></script>
</body>
</html>