<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 4</title>
    <link rel="reset" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<menu class="header-line">
    <div class="nav-bar">
        <a href="#" target="_blank" class="nav-bar-logo-link">
        <img src="img/logo-img.png" alt="logo" class="nav-logo">
        <li class="nav-text" rel="link" href="#"><h2>Architect</h2></li>
        </a>
    </div>
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="#" target="_blank" class="nav-link">Home </a></li>
            <li class="nav-item"><a href="#" target="_blank" class="nav-link">Architecture design</a></li>
            <li class="nav-item"><a href="#" target="_blank" class="nav-link">Strange Buildings</a></li>
            <li class="nav-item"><a href="#" target="_blank" class="nav-link">MAGAZINE</a></li>
            <li class="nav-item"><a href="#" target="_blank" class="nav-link">BLOG</a></li>
            <li class="nav-item"><a href="#" target="_blank" class="nav-link">NEWS</a></li>
        </ul>
    </div>
    <div class="nav-search">
        <a href="#" target="_blank" class=""><img src="img/search.png" alt="search" class="search-icon"></a>
    </div>
</menu>
<div class="header">
    <section class="header-Btn">
        <h2 class="header-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="header-buttons">
            <button class="subscribe">Subscribe Now</button>
            <button class="BA">Best Articles</button>
        </div>
    </section>

</div>
<h3 class="main-text">Most popular posts</h3>
<div class="main-galery">
    <div class="main-photo-galery ideing">
        <img src="img/vanglo-house-1.png" alt="photo-house">
        <p class="main-galery-text"> Vanglo House By LWPAC in Canada </p>
    </div>
    <div class="main-photo-galery ideing">
        <img src="img/city.png" alt="photo-city">
        <p class="main-galery-text"> Sunrise Expanse Hotel in USA </p>
    </div>
    <div class="main-photo-galery ideing">
        <img src="img/ringve-museum-1.png" alt="photo-museum">
        <p class="main-galery-text"> Stargaze Resort & Spa in USA </p>
    </div>
    <div class="main-photo-galery ideing">
        <img src="img/vanglo-house-6.png" alt="photo-vanglo">
        <p class="main-galery-text"> Royal Blossom Hotel & Spa in USA </p>
    </div>
    <div class="main-photo-galery ideing">
        <img src="img/p1_8.png" alt="photo-Shack">
        <p class="main-galery-text"> Sunset Shack Hotel in Spain </p>
    </div>
    <div class="main-photo-galery ideing">
        <img src="img/Glorious-Expanse.png" alt="photo-glorius">
        <p class="main-galery-text"> Glorious Expanse Hotel in France </p>
    </div>
</div>
<div class="main-box">
    <section class="main-box-items">
        <h2 class="main-box-text">our most popular clients</h2>
        <hr class="main-text-block-line"/>
        <div class="partners">
            <img src="img/national-post.png" alt="parners-national-post" class="partners-image">
            <img src="img/dryme.png" alt="partners-dryme" class="partners-image">
            <img src="img/house-home.png" alt="partners-house-home" class="partners-image">
            <img src="img/journy.png" alt="partners-journy" class="partners-image">
        </div>
    </section>
</div>
<h2 class="main-post-text">Top rated</h2>
<div class="main-post-inline-block">
    <img src="img/Kids-Store-Lighting-2.png" alt="photo-kids-store" class="main-post-galery">
    <img src="img/Kids-Store-Lighting-1.png" alt="photo-kids-store-2" class="main-post-galery">
    <img src="img/Kids-Store-Lighting-1.png" alt="photo-kids-store-2" class="main-post-galery">
    <img src="img/ia-Pools-1.png" alt="phto-pools" class="main-post-galery">
    <img src="img/IA-Hourses-6.png" alt="photo-hourses" class="main-post-galery">
    <img src="img/IA-billionares-6.png" alt="photo-billionares" class="main-post-galery">
    <img src="img/Brazil-staduims-IA-1.png" alt="photo-brazil" class="main-post-galery">
</div>
<h2 class="main-news-text">hot news</h2>
<section>
    <div class="main-news-colum">
        <div class="mein-news-big content-left">
            <div>
                <img src="img/post-1.png" alt="Spa-in-Emirate">
            </div>
            <div class="main-news-head">
                <h2 class="main-news-Head">
                    Prophecy Hotel & Spa in Emirate
                </h2>
                <p class="main-news-colum-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="main-news-small content-right">
            <img src="img/post-2.png" alt="Hotel-in-Spain">
            <h2 class="main-news-Head-smal">
                Nebula Hotel in Spain
            </h2>
        </div>
        <div class="main-news-normal">
            <img src="img/post-3.png" alt="Resort-in-Egypt">
            <h2 class="main-news-Head">
                Western Pyramid Resort in Egypt
            </h2>
            <p class="main-news-colum-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </p>
        </div>
        <div class="main-news-normal">
            <img src="img/post-4.png" alt="Resort-in-Maldives">
            <h2 class="main-news-Head">Grand Meadows Resort in Maldives</h2>
            <p class="main-news-colum-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="main-news-normal">
            <img src="img/post-4---img.png" alt="Resort-in-Tenerife">
            <h2 class="main-news-Head">Wanderlust Resort in Tenerife</h2>
            <p class="main-news-colum-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="main-news-normal">
            <img src="img/post-6-img.png" alt="Hotel-in-UK">
            <h2 class="main-news-Head">Twin Sanctuary Hotel in Great Britain</h2>
            <p class="main-news-colum-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="main-news-small basement-down">
            <img src="img/post-7-img.png" alt="Hotel-in-Ireland" >
            <h2 class="main-news-Head-smal">Prism Hotel in Ireland</h2>
            <p class="main-news-colum-text"></p>
        </div>
        <div class="mein-news-big basement-right">
            <div>
                <img src="img/post-8-img.png" alt="Resort-in-Spain" class="left-image">
            </div>
            <div class="main-news-head">
                <h2 class="main-news-Head">King's Shroud Resort in Spain</h2>
                <p class="main-news-colum-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="basement">
        <p class="basement-text">
            All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
        </p>
        <nav class="basement-logo">
            <img src="img/footer-logo.png" alt="footer-logo" class="footer-logo">
            <p class="footer-logo-text"><b>LIOIT</b></p>
        </nav>
    </div>
</footer>
</body>
</html>