<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 7</title>
    <link rel="reset" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
    <div class="conteiner">
        <div class="item">
            <h1 class="text">EPISODE 0</h1>
            <h2 class="text">ATTACK OF THE FRONTEND</h2>
            <h3 class="text content">When there is no more hope. When Winter is coming. When the White Walkers prepare
                to break down the
                Wall
                and JAVA can no longer stop them ...</h3>
            <h3 class="text">
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.</h3>
        </div>
    </div>
</div>
</body>
</html>