<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX</title>
</head>
<body>

<button id="button">PUSH ME</button>
    <script src="js/script.js"></script>
</body>
</html>