<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Classwork</title>
</head>
<body>
<section class="contact-form">
    <div class="conteiner">
        <img src="img/webchyvi.png" alt="webpage" class="contact-form-web-img">
        <div class="text-head">
            <h3 class="contact-form-text-head">Write us right now for more awesome info</h3>
            <p class="contact-form-text">We’ll help you in everything you need.</p>
        </div>
        <button class="item-button">CONTACT US</button>
    </div>
</section>
</body>
</html>