<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coool Shop</title>
</head>
<body>
<div class="header">
<header class="header__line">
    <div class="header__main">
        <section class="header__search"></section>
    </div>

    <link rel="stylesheet" href="head/header.css">

</header>
    <div class="main__container">
        <link rel="stylesheet" href="main/main.css">
    </div>

</div>
</body>
</html>