<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>adaptive responsive mobile first</title>
  <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>

<div class="header-menu">
  <a class="menu-triger" href="#">
    <svg class="menu-triger-button" width="50" height="32" viewBox="0 0 50 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="50" height="32" fill="#737373"/>
      <line x1="7.5" y1="8.5" x2="42.5" y2="8.5" stroke="black"/>
      <line x1="7.5" y1="16.5" x2="42.5" y2="16.5" stroke="black"/>
      <line x1="7.5" y1="23.5" x2="42.5" y2="23.5" stroke="black"/>
    </svg>

  </a>
  <div class="menu-popup">
    <a class="menu-close" href="#"></a>
    <ul>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
    </ul>
  </div>
</div>
<div class="header-butter">sjdsahaj</div>
<div class="menu-content">sdasad</div>

<!--<div class="container">-->

<!--  <img src="dist/img/happy-puppy.jpg" alt="doggy dog" class="product-card__">-->
<!--</div>-->
<!--&lt;!&ndash;<section class="products-list container">&ndash;&gt;-->
<!--&lt;!&ndash;  <div class="product-card">&ndash;&gt;-->
<!--&lt;!&ndash;    <img src="dist/img/happy-puppy.jpg" alt="doggy dog" class="product-card__img">&ndash;&gt;-->
<!--&lt;!&ndash;    <h3 class="product-card__title">Doggy dog</h3>&ndash;&gt;-->
<!--&lt;!&ndash;    <p class="product-card__price">$404</p>&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--&lt;!&ndash;  <div class="product-card">&ndash;&gt;-->
<!--&lt;!&ndash;    <img src="dist/img/happy-puppy.jpg" alt="doggy dog" class="product-card__img">&ndash;&gt;-->
<!--&lt;!&ndash;    <h3 class="product-card__title">Doggy dog</h3>&ndash;&gt;-->
<!--&lt;!&ndash;    <p class="product-card__price">$404</p>&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--&lt;!&ndash;  <div class="product-card">&ndash;&gt;-->
<!--&lt;!&ndash;    <img src="dist/img/happy-puppy.jpg" alt="doggy dog" class="product-card__img">&ndash;&gt;-->
<!--&lt;!&ndash;    <h3 class="product-card__title">Doggy dog</h3>&ndash;&gt;-->
<!--&lt;!&ndash;    <p class="product-card__price">$404</p>&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--&lt;!&ndash;  <div class="product-card">&ndash;&gt;-->
<!--&lt;!&ndash;    <img src="dist/img/happy-puppy.jpg" alt="doggy dog" class="product-card__img">&ndash;&gt;-->
<!--&lt;!&ndash;    <h3 class="product-card__title">Doggy dog</h3>&ndash;&gt;-->
<!--&lt;!&ndash;    <p class="product-card__price">$404</p>&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--&lt;!&ndash;</section>&ndash;&gt;-->
<script src="src/js/jQuery"></script>
<script src="src/js/menu.js"></script>
<script src="dist/js/script.js"></script>
</body>
</html>