<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class work 10 </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--<form id="createEvent" class="event-form" action="">-->
<!--    <input id="eventTitle" class="event-form-input" type="text" placeholder="Название">-->
<!--    <input id="eventDate" class="event-form-input" type="date">-->
<!--    <textarea id="eventDesc" class="event-form-input event-form-desc" placeholder="Описание"></textarea>-->
<!--    <button class="event-form-btn" type="submit">save</button>-->
<!--</form>-->
<!--<div class="first"> Hello-->
<!--</div>-->
<!--<p class="pushka"></p>-->
<!--<h1 id="bobby"></h1>-->
<!--<input class="pushMe">-->
<!--<img src="" alt="">-->

<!--<div class="events-list">-->
<!--</div>-->

<!--<button class="remove-me">remove me</button>-->
<!--<button class="makeMeBigger">make Me Bigger</button>-->


<!--<ul id="list" class="storage gogi gggg  ">-->
<!--  <li class="storage-item">Milk - 15</li>-->
<!--  <li class="storage-item">Water - 0</li>-->
<!--  <li class="storage-item">Coca-cola - 16000</li>-->
<!--  <li name="gogi" class="storage-item">Pop corn - 3</li>-->
<!--  <li class="storage-item">Udon - 0</li>-->
<!--  <li name="gogi" class="storage-item">Coffee - 22</li>-->
<!--  <li class="storage-item">100% vegan no gluten herbal tea - 0</li>-->
<!--</ul>-->


<a id="button1" class="button"></a>
<a id="button2" class="button"></a>



<div id="squares"></div>
<script  src="js/script4.js"> </script>
</body>
</html>

