<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>adaptive responsive mobile first</title>
  <link rel="stylesheet" href="dist\css\scss\style.css">
</head>
<body>

<section class="about">
  <div class="about__card-list">
    <div class="about-card">
      <p class="about-card__date">27.01.2021</p>
      <h4 class="about-card__title">Inception date</h4>
      <span class="about-card__btn">i</span>
    </div>
    <div class="about-card">
      <p class="about-card__date">27.01.2021</p>
      <h4 class="about-card__title">Inception date</h4>
      <span class="about-card__btn">i</span>
    </div>
    <div class="about-card">
      <p class="about-card__date">27.01.2021</p>
      <h4 class="about-card__title">Inception date</h4>
      <span class="about-card__btn">i</span>
    </div>
    <div class="about-card">
      <p class="about-card__date">27.01.2021</p>
      <h4 class="about-card__title">Inception date</h4>
      <span class="about-card__btn">i</span>
    </div>
    <div class="about-card">
      <p class="about-card__date">27.01.2021</p>
      <h4 class="about-card__title">Inception date</h4>
      <span class="about-card__btn">i</span>
    </div>
    <div class="about-card">
      <p class="about-card__date">27.01.2021</p>
      <h4 class="about-card__title">Inception date</h4>
      <span class="about-card__btn">i</span>
    </div>
    <div class="about-card">
      <p class="about-card__date">27.01.2021</p>
      <h4 class="about-card__title">Inception date</h4>
      <span class="about-card__btn">i</span>
    </div>
  </div>
  <div class="about__content container">
    <h2 class="about__title">About Us</h2>
    <div class="about__text">
      <p>Everin is a DeFi community where only members are allowed.
        We stand for financial transparency and fulfilling our potential.</p>
      <br>
      <p>We rely on smart contracts and decentralized economics.
        Everin ecosystem is fully decentralized and governed by smart contracts. We grow more as we go through 20-level matrix system where each step opens new financial opportunities.</p>
      <br>
      <p>Obtain EVERin Invite.
        It’s your key to the opportunities of our DeFi ecosystem.</p>
    </div>
  </div>
</section>

<script src="dist/js/script.js"></script>
</body>
</html>