<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rog Form</title>
    <link rel="stylesheet" href="dist/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preload" href="./src/main/fonts/Rubik-Light.ttf" as="font">
</head>
<body>
<div class="main">
<div class="welcome">
    <span class="square-top">
      <svg width="138" height="194" viewBox="0 0 138 194" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_24_243)">
<path opacity="0.6" d="M56.3372 5.88712L8.92849 53.2129C1.09105 61.0366 1.09105 73.7214 8.9285 81.5452L56.3372 128.871C64.1746 136.695 76.8816 136.695 84.7191 128.871L132.128 81.5452C139.965 73.7215 139.965 61.0367 132.128 53.2129L84.7191 5.88712C76.8816 -1.93661 64.1746 -1.93661 56.3372 5.88712Z" fill="#6CEEC7"/>
<g opacity="0.9">
<path opacity="0.8" d="M44.664 150.385C43.4989 150.386 42.3452 150.156 41.2692 149.71C40.1933 149.264 39.2165 148.609 38.395 147.784L20.6056 129.864C19.772 129.049 19.1116 128.075 18.6639 127C18.2163 125.924 17.9905 124.77 18.0003 123.605C18.0206 121.285 18.9567 119.065 20.6056 117.429L38.5578 99.5079C40.2466 97.8982 42.4918 97 44.8268 97C47.1618 97 49.4071 97.8982 51.0959 99.5079L68.8853 117.429C69.7124 118.248 70.3688 119.223 70.8168 120.297C71.2647 121.371 71.4953 122.523 71.4953 123.687C71.4953 124.85 71.2647 126.002 70.8168 127.076C70.3688 128.15 69.7124 129.125 68.8853 129.945L50.933 147.866C49.2605 149.502 47.0056 150.408 44.664 150.385ZM44.664 99.3453C43.8296 99.3372 43.0023 99.4987 42.2324 99.8201C41.4626 100.141 40.7663 100.616 40.1861 101.215L22.1932 119.135C21.0197 120.328 20.3623 121.934 20.3623 123.605C20.3623 125.277 21.0197 126.883 22.1932 128.076L40.1861 145.874C41.3911 147.027 42.9953 147.67 44.664 147.67C46.3327 147.67 47.937 147.027 49.1419 145.874L67.0941 127.954C67.6849 127.368 68.1538 126.672 68.4737 125.905C68.7937 125.137 68.9585 124.315 68.9585 123.484C68.9585 122.653 68.7937 121.83 68.4737 121.063C68.1538 120.295 67.6849 119.599 67.0941 119.014L49.1012 101.174C48.5195 100.591 47.8279 100.13 47.0662 99.8158C46.3045 99.5019 45.488 99.342 44.664 99.3453V99.3453Z" fill="#6CEEC7"/>
</g>
</g>
<defs>
<clipPath id="clip0_24_243">
<rect width="138" height="194" fill="white"/>
</clipPath>
</defs>
</svg>

    </span>
    <span class="square-right">
<svg width="220" height="174" viewBox="0 0 220 174" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_24_240)">
<path d="M147.34 17.5786L118.594 46.2734C113.848 51.0112 113.848 58.6928 118.594 63.4306L147.34 92.1254C152.086 96.8632 159.781 96.8632 164.528 92.1254L193.274 63.4306C198.02 58.6928 198.02 51.0112 193.274 46.2734L164.528 17.5786C159.781 12.8408 152.086 12.8408 147.34 17.5786Z" fill="#6CEEC7"/>
<path opacity="0.4" d="M68.8182 7.59043L7.60381 68.6958C-2.52329 78.8049 -2.52328 95.195 7.60382 105.304L68.8182 166.409C78.9453 176.519 95.3645 176.519 105.492 166.409L166.706 105.304C176.833 95.195 176.833 78.8049 166.706 68.6958L105.492 7.59042C95.3645 -2.51865 78.9453 -2.51864 68.8182 7.59043Z" fill="#6CEEC7"/>
</g>
<defs>
<clipPath id="clip0_24_240">
<rect width="220" height="174" fill="white"/>
</clipPath>
</defs>
</svg>
</span>
    <span class="square-left">
        <svg width="186" height="186" viewBox="0 0 186 186" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_24_236)">
<path opacity="0.6" d="M73.4475 8.08919L8.10707 73.4296C-2.69667 84.2334 -2.69667 101.75 8.10707 112.553L73.4475 177.894C84.2512 188.698 101.768 188.698 112.571 177.894L177.912 112.553C188.716 101.75 188.715 84.2334 177.912 73.4296L112.571 8.08919C101.768 -2.71456 84.2513 -2.71456 73.4475 8.08919Z" fill="#6CEEC7"/>
<g opacity="0.8">
<path opacity="0.8" d="M39.8681 173.926C38.7058 173.931 37.5541 173.705 36.4799 173.261C35.4058 172.818 34.4306 172.165 33.6112 171.34L14.5562 152.285C13.7338 151.464 13.0813 150.489 12.6362 149.415C12.191 148.341 11.9619 147.191 11.9619 146.028C11.9619 144.866 12.191 143.715 12.6362 142.642C13.0813 141.568 13.7338 140.593 14.5562 139.771L33.6112 120.716C34.4324 119.894 35.4078 119.242 36.4814 118.796C37.555 118.351 38.7058 118.122 39.8681 118.122C41.0303 118.122 42.1812 118.351 43.2548 118.796C44.3284 119.242 45.3037 119.894 46.125 120.716L65.18 139.771C66.0024 140.593 66.6548 141.568 67.1 142.642C67.5451 143.715 67.7743 144.866 67.7743 146.028C67.7743 147.191 67.5451 148.341 67.1 149.415C66.6548 150.489 66.0024 151.464 65.18 152.285L46.125 171.34C45.3056 172.165 44.3304 172.818 43.2562 173.261C42.1821 173.705 41.0303 173.931 39.8681 173.926V173.926ZM39.8681 119.63C38.9087 119.624 37.9575 119.807 37.0698 120.171C36.1821 120.535 35.3755 121.072 34.6971 121.751L15.6421 140.806C14.2716 142.178 13.5019 144.037 13.5019 145.977C13.5019 147.916 14.2716 149.776 15.6421 151.148L34.6971 170.203C36.069 171.573 37.9289 172.343 39.8681 172.343C41.8072 172.343 43.6671 171.573 45.039 170.203L64.0941 151.148C65.4645 149.776 66.2343 147.916 66.2343 145.977C66.2343 144.037 65.4645 142.178 64.0941 140.806L45.039 121.751C44.3564 121.081 43.548 120.554 42.6604 120.199C41.7729 119.844 40.8239 119.669 39.8681 119.682V119.63Z" fill="#6CEEC7"/>
</g>
</g>
<defs>
<clipPath id="clip0_24_236">
<rect width="186" height="186" fill="white"/>
</clipPath>
</defs>
</svg>

    </span>
<div class="text-container">
    <div class="container">
        <div class="row">
            <div class="col">
                  <span class="logo">
        <a href="/"><svg width="191" height="48" viewBox="0 0 191 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M58.7493 32.377C58.5682 32.8684 58.3871 33.3597 58.3532 33.8626C58.2895 34.8381 58.4295 35.8395 58.6078 36.815C58.6831 37.3024 58.7787 37.7877 58.8742 38.273C59.1178 39.5101 59.3613 40.747 59.2699 42.0174C59.1553 43.487 58.6969 44.8397 57.3218 45.503C56.5706 45.8671 55.6157 46.0752 54.8136 45.9582C53.3494 45.7631 51.8979 45.3599 50.5101 44.8657C49.1477 44.3715 47.9127 44.5405 46.5758 44.9957C39.624 47.3758 32.5066 48.5464 25.1601 47.753C21.6332 47.3758 18.1573 46.6605 14.7705 45.581C14.4266 45.4712 14.0827 45.3496 13.7377 45.2276C13.0612 44.9883 12.3808 44.7476 11.6893 44.5926C11.1036 44.4625 10.4288 44.5275 9.8304 44.6706C9.1815 44.826 8.54067 45.0164 7.90069 45.2065C6.93333 45.4939 5.9679 45.7808 4.9794 45.9452C2.33109 46.3874 0.574032 44.9047 0.332118 42.1865C0.192063 40.5347 0.459441 38.935 0.930536 37.3742C1.26157 36.2947 2.20376 35.7225 3.05683 35.9826C3.97355 36.2687 4.54651 37.3352 4.36825 38.3757C4.32687 38.6163 4.2839 38.8569 4.24093 39.0975C4.11201 39.8194 3.9831 40.5412 3.89716 41.263C3.78257 42.2255 4.06268 42.4726 4.9794 42.2255C6.16351 41.9003 7.34761 41.5752 8.51898 41.185C10.3015 40.5997 11.9949 40.7818 13.7901 41.3411C16.744 42.2645 19.7489 43.0579 22.7791 43.6691C26.4842 44.3975 30.253 44.4755 33.9963 44.0723C37.052 43.7472 40.0696 43.1359 43.0235 42.2385C43.6057 42.0589 44.1856 41.8624 44.7661 41.6657C45.5313 41.4064 46.2977 41.1467 47.0723 40.9249C48.3456 40.5607 49.6315 40.7688 50.892 41.133C51.3046 41.2553 51.7156 41.3808 52.1262 41.5062C52.894 41.7406 53.6601 41.9746 54.4316 42.1865C55.5266 42.4986 55.7812 42.3165 55.6794 41.185C55.622 40.5654 55.5066 39.9511 55.3908 39.3353C55.3268 38.9946 55.2627 38.6535 55.2083 38.3107C55.03 37.2182 54.8518 36.1257 54.7117 35.0332C54.5497 33.771 54.9193 32.6076 55.2888 31.4447C55.3838 31.1457 55.4788 30.8467 55.5648 30.5461C56.4688 27.3726 56.8889 24.1341 56.2905 20.8566C55.9722 19.1268 55.5011 17.41 54.9918 15.7193C54.4825 14.0025 54.7372 12.3247 55.0046 10.6339C55.0834 10.1413 55.1707 9.6521 55.2578 9.16385C55.4099 8.31153 55.5614 7.46205 55.6666 6.60207C55.7685 5.78269 55.5139 5.56159 54.699 5.75668C54.1375 5.88736 53.584 6.05451 53.0295 6.22194C52.5907 6.35446 52.1513 6.48715 51.7069 6.60207C51.5281 6.65094 51.3493 6.70236 51.1705 6.7538C50.4448 6.96247 49.7176 7.17161 48.9822 7.21335C48.1419 7.25237 47.2633 7.05728 46.4357 6.83618C45.3904 6.56201 44.3503 6.25761 43.3103 5.95322C41.5381 5.43455 39.766 4.91595 37.9688 4.54712C33.7289 3.67572 29.4509 3.44161 25.1219 3.98787C20.7547 4.53412 16.5531 5.66564 12.4151 7.05728C11.7912 7.26537 11.0527 7.3304 10.4161 7.20034C8.79909 6.86219 7.20755 6.41999 5.62875 5.93876C3.97355 5.43153 3.68071 5.65263 3.97355 7.42145C4.08225 8.08238 4.19516 8.74117 4.308 9.39956C4.47272 10.3606 4.6373 11.3209 4.78842 12.2857C5.00487 13.6643 4.78842 14.9649 4.31732 16.2915C3.33694 19.0488 3.29874 21.8321 4.33006 24.6154C4.99214 26.3972 5.95979 28.0099 7.19482 29.4016C9.06647 31.5215 11.3583 33.0693 14.0575 33.8626C14.9488 34.1227 15.8627 34.3019 16.7766 34.4811C17.2335 34.5707 17.6905 34.6603 18.1446 34.76C18.1228 34.7675 18.0996 34.7758 18.0753 34.7846C17.9718 34.8219 17.8481 34.8666 17.7244 34.8771C14.3758 35.2673 11.1036 35.0332 8.03515 33.4724C4.94121 31.8987 2.75125 29.4666 1.28704 26.2801C-0.355425 22.7035 -0.342693 19.0358 0.854142 15.3941C1.3923 13.7767 1.11448 12.2795 0.834367 10.7699C0.769863 10.4223 0.705238 10.0741 0.650425 9.72351C0.624775 9.55844 0.59822 9.39336 0.571659 9.22825C0.334533 7.75421 0.0968959 6.277 0.497638 4.76822C0.943268 3.12947 2.1783 1.99795 3.88443 2.02396C4.9316 2.048 5.97877 2.28306 7.00584 2.51362C7.09019 2.53255 7.17441 2.55146 7.25848 2.57021C8.2516 2.79131 9.21926 3.09045 10.1742 3.45462C10.8115 3.70264 11.3685 3.52368 11.9345 3.34182C12.0808 3.2948 12.2278 3.24759 12.3769 3.20751C13.2847 2.96021 14.1887 2.69724 15.0925 2.43433C17.0408 1.8676 18.9881 1.30112 20.9712 0.89244C25.6184 -0.056997 30.3294 -0.265093 35.0785 0.346189C39.2038 0.879434 43.2145 1.78985 47.1233 3.20751C48.2819 3.6367 49.326 3.50664 50.4337 3.16849C50.698 3.0859 50.963 3.00099 51.2289 2.91584C52.0515 2.65231 52.8814 2.38646 53.7186 2.18003C54.8645 1.8939 56.0359 1.82887 57.1436 2.37512C58.5569 3.07745 59.1426 4.35203 59.2317 5.83472C59.2826 6.86219 59.1426 7.90267 59.0025 8.93014C58.9258 9.49571 58.8183 10.0613 58.7107 10.6279C58.5684 11.3773 58.4257 12.1285 58.3532 12.884C58.2821 13.5617 58.4425 14.262 58.5985 14.9429C58.6102 14.9937 58.6218 15.0444 58.6333 15.095C58.7891 15.77 58.9633 16.442 59.1379 17.1154C59.3198 17.8172 59.5021 18.5207 59.6646 19.2309C59.7282 19.491 59.6137 19.8422 59.4609 20.0633C58.9898 20.7916 58.9898 21.2858 59.6646 21.8061C60.0338 22.0922 60.1229 22.4304 60.1484 22.8596C60.2885 25.8509 59.8301 28.7773 59.0025 31.6386C58.9304 31.8857 58.8398 32.1314 58.7493 32.377Z" fill="white"/>
            <path d="M36.4536 19.7641L36.7592 21.9491C36.8611 22.6515 37.2812 23.0156 37.9433 23.1067L37.9939 23.1144C38.9069 23.255 39.8318 23.3973 40.7444 23.6399C40.4516 23.6876 40.1587 23.7396 39.8659 23.7917C39.2802 23.8957 38.6945 23.9997 38.1088 24.0691C37.2176 24.1862 36.8738 24.4723 36.7337 25.3827C36.6555 25.8978 36.5891 26.4068 36.5225 26.9181C36.4915 27.1555 36.4605 27.3935 36.4282 27.6328C36.4154 27.7758 36.3518 27.9059 36.1735 28.0359C36.1353 27.8539 36.1098 27.6848 36.0844 27.5157C36.0445 27.2439 36.0077 26.9706 35.9707 26.6962C35.9015 26.1827 35.8319 25.6657 35.7406 25.1486C35.626 24.4853 35.2186 24.1732 34.5692 24.0821C33.9496 24.0041 33.33 23.9029 32.7103 23.8018C32.4005 23.7512 32.0907 23.7006 31.7809 23.6529V23.5359C32.2392 23.4643 32.6944 23.3961 33.1496 23.3278C33.6048 23.2595 34.06 23.1912 34.5183 23.1197C35.3586 22.9896 35.6515 22.7035 35.7915 21.8451C35.8698 21.33 35.9362 20.8209 36.0028 20.3096C36.0338 20.0722 36.0648 19.8343 36.0971 19.5951C36.1226 19.465 36.1608 19.3349 36.3518 19.1919C36.3573 19.2199 36.3628 19.2477 36.3682 19.2753C36.4007 19.4396 36.4318 19.5971 36.4536 19.7641Z" fill="white"/>
            <path d="M42.8353 18.4766C42.7957 18.1818 42.7561 17.887 42.7052 17.5921C42.6415 17.215 42.4123 17.0459 42.0304 16.9939C41.6905 16.9515 41.3561 16.8982 41.0201 16.8445C40.8399 16.8158 40.6592 16.787 40.477 16.7597V16.6947L42.0049 16.4606C42.476 16.3956 42.6415 16.2395 42.7179 15.7583C42.7497 15.5502 42.7752 15.3421 42.8007 15.134C42.8261 14.9259 42.8516 14.7178 42.8834 14.5097C42.8962 14.4447 42.9216 14.3666 43.0235 14.2886C43.0489 14.3927 43.0744 14.4967 43.0871 14.6008C43.1381 15.0169 43.189 15.4201 43.2527 15.8233C43.3163 16.2135 43.5455 16.4216 43.9147 16.4736C44.4368 16.5516 44.9588 16.6297 45.4808 16.7728C45.328 16.7974 45.1752 16.8233 45.022 16.8493C44.6901 16.9057 44.3563 16.9624 44.0166 17.0069C43.52 17.0719 43.3291 17.228 43.2527 17.7352C43.2017 18.1514 43.1508 18.5676 43.0871 18.9838C43.0744 19.0618 43.0489 19.1268 42.9471 19.2049C42.9244 19.1238 42.9118 19.0325 42.9004 18.9492C42.899 18.9389 42.8976 18.9288 42.8962 18.9187C42.8749 18.7714 42.8551 18.624 42.8353 18.4766Z" fill="white"/>
            <path d="M127.184 31.5231C127.896 31.8947 128.774 32.0806 129.817 32.0806H131.929C132.103 32.0806 132.251 32.0186 132.372 31.8947C132.494 31.7708 132.555 31.6204 132.555 31.4434V29.7974C132.555 29.6204 132.494 29.47 132.372 29.3461C132.251 29.2222 132.103 29.1602 131.929 29.1602H130.13C129.504 29.1602 129.061 28.9567 128.8 28.5496C128.557 28.1425 128.435 27.5761 128.435 26.8505V21.0894H131.695C131.868 21.0894 132.016 21.0274 132.138 20.9035C132.259 20.7796 132.32 20.6203 132.32 20.4256V18.9124C132.32 18.7354 132.259 18.5849 132.138 18.461C132.016 18.3371 131.868 18.2752 131.695 18.2752H128.435V13.8681C128.435 13.6911 128.374 13.5407 128.253 13.4168C128.131 13.2929 127.983 13.2309 127.809 13.2309H125.697C125.506 13.2309 125.35 13.2929 125.228 13.4168C125.124 13.5407 125.071 13.6911 125.071 13.8681V18.2752H123.012C122.838 18.2752 122.69 18.3371 122.568 18.461C122.447 18.5849 122.386 18.7354 122.386 18.9124V20.4256C122.386 20.6203 122.447 20.7796 122.568 20.9035C122.69 21.0274 122.838 21.0894 123.012 21.0894H125.071V27.116C125.071 28.2133 125.245 29.1337 125.593 29.877C125.941 30.6027 126.471 31.1514 127.184 31.5231Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M77.4335 31.8947C77.5552 32.0186 77.7029 32.0806 77.8768 32.0806H85.6471C87.003 32.0806 88.1416 31.8505 89.0629 31.3903C89.9842 30.9124 90.6795 30.2576 91.1489 29.4257C91.6182 28.5938 91.8529 27.6469 91.8529 26.585C91.8529 25.5584 91.5922 24.6735 91.0707 23.9301C90.5492 23.1867 89.9494 22.6558 89.2715 22.3372C89.6018 22.1602 89.9321 21.9124 90.2623 21.5938C90.61 21.2752 90.8968 20.8681 91.1228 20.3726C91.3662 19.8593 91.4879 19.2664 91.4879 18.5938C91.4879 17.5849 91.2706 16.7 90.836 15.9389C90.4188 15.1778 89.7669 14.5849 88.8804 14.1601C87.9938 13.7176 86.8465 13.4964 85.4385 13.4964H77.8768C77.7029 13.4964 77.5552 13.5584 77.4335 13.6822C77.3118 13.8061 77.251 13.9654 77.251 14.1601V31.4434C77.251 31.6204 77.3118 31.7708 77.4335 31.8947ZM85.2299 29.2664H80.8754V23.877H85.2299C86.1512 23.877 86.8552 24.1336 87.342 24.6469C87.8461 25.1602 88.0981 25.8062 88.0981 26.585C88.0981 27.3283 87.8548 27.9655 87.368 28.4965C86.8813 29.0098 86.1686 29.2664 85.2299 29.2664ZM84.9691 21.1159H80.8754V16.284H84.9691C85.8904 16.284 86.5771 16.4964 87.0291 16.9212C87.4984 17.346 87.7331 17.9301 87.7331 18.6734C87.7331 19.3991 87.4984 19.992 87.0291 20.4522C86.5771 20.8947 85.8904 21.1159 84.9691 21.1159Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M96.0652 30.6469C97.1951 31.7797 98.7249 32.3461 100.654 32.3461C101.628 32.3461 102.488 32.2222 103.236 31.9744C104.001 31.7089 104.635 31.3815 105.139 30.9921C105.643 30.6027 106.026 30.2045 106.287 29.7974C106.565 29.3903 106.712 29.0452 106.73 28.762C106.747 28.6027 106.695 28.4699 106.573 28.3637C106.469 28.2576 106.33 28.2045 106.156 28.2045H103.914C103.723 28.2045 103.575 28.231 103.47 28.2841C103.384 28.3195 103.262 28.4434 103.105 28.6558C103.019 28.7797 102.871 28.939 102.662 29.1337C102.454 29.3284 102.184 29.5053 101.854 29.6646C101.524 29.8062 101.115 29.877 100.628 29.877C100.037 29.877 99.5245 29.7177 99.0899 29.3992C98.6727 29.0806 98.3511 28.6646 98.1251 28.1514C97.9165 27.6204 97.8036 27.0452 97.7862 26.4257V26.2133H106.443C106.634 26.2133 106.791 26.1513 106.912 26.0275C107.034 25.9036 107.095 25.7531 107.095 25.5761V25.0186C107.095 23.6381 106.852 22.4257 106.365 21.3814C105.878 20.3195 105.157 19.4964 104.201 18.9124C103.245 18.3106 102.062 18.0097 100.654 18.0097C99.3854 18.0097 98.2816 18.2752 97.3429 18.8062C96.4042 19.3194 95.6654 20.0628 95.1265 21.0363C94.605 21.992 94.3095 23.1425 94.24 24.4876C94.2226 24.6469 94.2139 24.8682 94.2139 25.1513C94.2139 25.4168 94.2226 25.6381 94.24 25.8151C94.3269 27.9036 94.9353 29.5142 96.0652 30.6469ZM103.549 23.9832H97.7862V23.9035C97.7862 23.2133 97.8905 22.6115 98.0991 22.0982C98.325 21.5672 98.6553 21.1602 99.0899 20.877C99.5245 20.5761 100.046 20.4256 100.654 20.4256C101.263 20.4256 101.784 20.5761 102.219 20.877C102.653 21.1602 102.984 21.5672 103.21 22.0982C103.436 22.6115 103.549 23.2133 103.549 23.9035V23.9832Z" fill="white"/>
            <path d="M114.999 32.3461C113.956 32.3461 113.061 32.2222 112.314 31.9744C111.584 31.7266 110.984 31.4169 110.515 31.0452C110.045 30.6735 109.698 30.3018 109.472 29.9301C109.246 29.5584 109.124 29.2487 109.107 29.0009C109.089 28.8062 109.141 28.6558 109.263 28.5496C109.402 28.4257 109.55 28.3637 109.706 28.3637H111.766C111.836 28.3637 111.897 28.3726 111.949 28.3903C112.001 28.408 112.07 28.4611 112.157 28.5496C112.383 28.7443 112.618 28.9478 112.861 29.1602C113.122 29.3726 113.426 29.5584 113.774 29.7177C114.122 29.8593 114.556 29.9301 115.078 29.9301C115.756 29.9301 116.321 29.7974 116.773 29.5319C117.242 29.2487 117.477 28.8505 117.477 28.3372C117.477 27.9655 117.372 27.6646 117.164 27.4345C116.972 27.2045 116.607 27.0009 116.069 26.8239C115.53 26.6292 114.765 26.4257 113.774 26.2133C112.8 25.9832 111.992 25.6912 111.349 25.3372C110.706 24.9832 110.228 24.5407 109.915 24.0097C109.602 23.4788 109.446 22.8593 109.446 22.1513C109.446 21.4611 109.645 20.8062 110.045 20.1867C110.462 19.5495 111.071 19.0274 111.87 18.6203C112.687 18.2132 113.696 18.0097 114.895 18.0097C115.834 18.0097 116.651 18.1336 117.346 18.3814C118.042 18.6115 118.615 18.9035 119.067 19.2575C119.536 19.6115 119.893 19.9743 120.136 20.346C120.38 20.7 120.51 21.0097 120.527 21.2752C120.545 21.4699 120.493 21.6292 120.371 21.7531C120.249 21.8593 120.11 21.9124 119.954 21.9124H118.024C117.937 21.9124 117.859 21.8947 117.789 21.8593C117.72 21.8239 117.65 21.7796 117.581 21.7265C117.39 21.5495 117.181 21.3637 116.955 21.169C116.729 20.9566 116.451 20.7796 116.121 20.638C115.808 20.4964 115.391 20.4256 114.869 20.4256C114.209 20.4256 113.704 20.5761 113.357 20.877C113.009 21.1602 112.835 21.523 112.835 21.9655C112.835 22.2664 112.913 22.5319 113.07 22.7619C113.244 22.9743 113.583 23.1779 114.087 23.3726C114.591 23.5673 115.356 23.7708 116.381 23.9832C117.546 24.1956 118.467 24.5142 119.145 24.9389C119.841 25.346 120.327 25.8239 120.606 26.3726C120.901 26.9036 121.049 27.4965 121.049 28.1514C121.049 28.9478 120.814 29.6646 120.345 30.3018C119.893 30.939 119.215 31.4434 118.311 31.8151C117.424 32.1691 116.321 32.3461 114.999 32.3461Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M135.807 32.0806C135.633 32.0806 135.485 32.0186 135.364 31.8947C135.242 31.7708 135.181 31.6204 135.181 31.4434V14.1601C135.181 13.9654 135.242 13.8061 135.364 13.6822C135.485 13.5584 135.633 13.4964 135.807 13.4964H142.56C144.664 13.4964 146.324 13.992 147.54 14.9831C148.757 15.9743 149.366 17.4168 149.366 19.3106C149.366 20.6203 149.044 21.7088 148.401 22.5761C147.775 23.4434 146.932 24.0717 145.872 24.4611L149.679 31.231C149.731 31.3372 149.757 31.4346 149.757 31.5231C149.757 31.6824 149.696 31.8151 149.574 31.9213C149.47 32.0275 149.348 32.0806 149.209 32.0806H146.836C146.541 32.0806 146.315 32.0009 146.159 31.8416C146.002 31.6824 145.88 31.5231 145.793 31.3638L142.43 25.0717H138.805V31.4434C138.805 31.6204 138.745 31.7708 138.623 31.8947C138.519 32.0186 138.371 32.0806 138.18 32.0806H135.807ZM138.805 22.0717H142.482C143.542 22.0717 144.333 21.8327 144.855 21.3549C145.376 20.8593 145.637 20.169 145.637 19.284C145.637 18.3991 145.376 17.7088 144.855 17.2132C144.351 16.7 143.56 16.4433 142.482 16.4433H138.805V22.0717Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M153.511 30.6469C154.641 31.7797 156.171 32.3461 158.101 32.3461C159.074 32.3461 159.935 32.2222 160.682 31.9744C161.447 31.7089 162.081 31.3815 162.585 30.9921C163.09 30.6027 163.472 30.2045 163.733 29.7974C164.011 29.3903 164.159 29.0452 164.176 28.762C164.193 28.6027 164.141 28.4699 164.02 28.3637C163.915 28.2576 163.776 28.2045 163.602 28.2045H161.36C161.169 28.2045 161.021 28.231 160.917 28.2841C160.83 28.3195 160.708 28.4434 160.552 28.6558C160.465 28.7797 160.317 28.939 160.108 29.1337C159.9 29.3284 159.63 29.5053 159.3 29.6646C158.97 29.8062 158.561 29.877 158.075 29.877C157.484 29.877 156.971 29.7177 156.536 29.3992C156.119 29.0806 155.797 28.6646 155.571 28.1514C155.363 27.6204 155.25 27.0452 155.232 26.4257V26.2133H163.889C164.08 26.2133 164.237 26.1513 164.359 26.0275C164.48 25.9036 164.541 25.7531 164.541 25.5761V25.0186C164.541 23.6381 164.298 22.4257 163.811 21.3814C163.324 20.3195 162.603 19.4964 161.647 18.9124C160.691 18.3106 159.509 18.0097 158.101 18.0097C156.832 18.0097 155.728 18.2752 154.789 18.8062C153.85 19.3194 153.112 20.0628 152.573 21.0363C152.051 21.992 151.756 23.1425 151.686 24.4876C151.669 24.6469 151.66 24.8682 151.66 25.1513C151.66 25.4168 151.669 25.6381 151.686 25.8151C151.773 27.9036 152.382 29.5142 153.511 30.6469ZM160.995 23.9832H155.232V23.9035C155.232 23.2133 155.337 22.6115 155.545 22.0982C155.771 21.5672 156.102 21.1602 156.536 20.877C156.971 20.5761 157.492 20.4256 158.101 20.4256C158.709 20.4256 159.231 20.5761 159.665 20.877C160.1 21.1602 160.43 21.5672 160.656 22.0982C160.882 22.6115 160.995 23.2133 160.995 23.9035V23.9832Z" fill="white"/>
            <path d="M172.446 32.3461C171.403 32.3461 170.507 32.2222 169.76 31.9744C169.03 31.7266 168.43 31.4169 167.961 31.0452C167.491 30.6735 167.144 30.3018 166.918 29.9301C166.692 29.5584 166.57 29.2487 166.553 29.0009C166.535 28.8062 166.588 28.6558 166.709 28.5496C166.848 28.4257 166.996 28.3637 167.152 28.3637H169.212C169.282 28.3637 169.343 28.3726 169.395 28.3903C169.447 28.408 169.517 28.4611 169.604 28.5496C169.829 28.7443 170.064 28.9478 170.308 29.1602C170.568 29.3726 170.872 29.5584 171.22 29.7177C171.568 29.8593 172.002 29.9301 172.524 29.9301C173.202 29.9301 173.767 29.7974 174.219 29.5319C174.688 29.2487 174.923 28.8505 174.923 28.3372C174.923 27.9655 174.818 27.6646 174.61 27.4345C174.419 27.2045 174.054 27.0009 173.515 26.8239C172.976 26.6292 172.211 26.4257 171.22 26.2133C170.247 25.9832 169.438 25.6912 168.795 25.3372C168.152 24.9832 167.674 24.5407 167.361 24.0097C167.048 23.4788 166.892 22.8593 166.892 22.1513C166.892 21.4611 167.092 20.8062 167.491 20.1867C167.909 19.5495 168.517 19.0274 169.317 18.6203C170.134 18.2132 171.142 18.0097 172.341 18.0097C173.28 18.0097 174.097 18.1336 174.792 18.3814C175.488 18.6115 176.061 18.9035 176.513 19.2575C176.983 19.6115 177.339 19.9743 177.582 20.346C177.826 20.7 177.956 21.0097 177.974 21.2752C177.991 21.4699 177.939 21.6292 177.817 21.7531C177.695 21.8593 177.556 21.9124 177.4 21.9124H175.47C175.383 21.9124 175.305 21.8947 175.236 21.8593C175.166 21.8239 175.097 21.7796 175.027 21.7265C174.836 21.5495 174.627 21.3637 174.401 21.169C174.175 20.9566 173.897 20.7796 173.567 20.638C173.254 20.4964 172.837 20.4256 172.315 20.4256C171.655 20.4256 171.151 20.5761 170.803 20.877C170.455 21.1602 170.281 21.523 170.281 21.9655C170.281 22.2664 170.36 22.5319 170.516 22.7619C170.69 22.9743 171.029 23.1779 171.533 23.3726C172.037 23.5673 172.802 23.7708 173.828 23.9832C174.992 24.1956 175.914 24.5142 176.592 24.9389C177.287 25.346 177.774 25.8239 178.052 26.3726C178.347 26.9036 178.495 27.4965 178.495 28.1514C178.495 28.9478 178.26 29.6646 177.791 30.3018C177.339 30.939 176.661 31.4434 175.757 31.8151C174.871 32.1691 173.767 32.3461 172.446 32.3461Z" fill="white"/>
            <path d="M184.63 31.5231C185.342 31.8947 186.22 32.0806 187.263 32.0806H189.375C189.549 32.0806 189.697 32.0186 189.819 31.8947C189.94 31.7708 190.001 31.6204 190.001 31.4434V29.7974C190.001 29.6204 189.94 29.47 189.819 29.3461C189.697 29.2222 189.549 29.1602 189.375 29.1602H187.576C186.95 29.1602 186.507 28.9567 186.246 28.5496C186.003 28.1425 185.881 27.5761 185.881 26.8505V21.0894H189.141C189.315 21.0894 189.462 21.0274 189.584 20.9035C189.706 20.7796 189.767 20.6203 189.767 20.4256V18.9124C189.767 18.7354 189.706 18.5849 189.584 18.461C189.462 18.3371 189.315 18.2752 189.141 18.2752H185.881V13.8681C185.881 13.6911 185.821 13.5407 185.699 13.4168C185.577 13.2929 185.429 13.2309 185.256 13.2309H183.143C182.952 13.2309 182.796 13.2929 182.674 13.4168C182.57 13.5407 182.518 13.6911 182.518 13.8681V18.2752H180.458C180.284 18.2752 180.136 18.3371 180.015 18.461C179.893 18.5849 179.832 18.7354 179.832 18.9124V20.4256C179.832 20.6203 179.893 20.7796 180.015 20.9035C180.136 21.0274 180.284 21.0894 180.458 21.0894H182.518V27.116C182.518 28.2133 182.692 29.1337 183.039 29.877C183.387 30.6027 183.917 31.1514 184.63 31.5231Z" fill="white"/>
        </svg></a>
    </span>
            </div>
            </div>
            <div class="col">
                <h2 class="welcome-text text-container">
                    Find the <span class="welcome-text-green">best place</span>
                    <h3 class="welcome-text"> <span class="welcome-text-green"> to rest </span>while traveling</h3>
                </h2>
            </div>
            <div class="col">
                <a href="#go1" class="topLink"><button type="submit" class="button-Create-acc reg">Registration</button></a>
            </div>
        </div>
    </div>

</div>
</div>
<div class="registration">
        <svg class="square-reg-top" width="138" height="194" viewBox="0 0 138 194" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_24_231)">
                <path opacity="0.6" d="M56.3369 5.88718L8.92825 53.213C1.09081 61.0367 1.09081 73.7215 8.92825 81.5452L56.337 128.871C64.1744 136.695 76.8814 136.695 84.7188 128.871L132.128 81.5452C139.965 73.7215 139.965 61.0367 132.128 53.213L84.7188 5.88718C76.8814 -1.93655 64.1744 -1.93655 56.3369 5.88718Z" fill="#6CEEC7"/>
                <g opacity="0.9">
                    <path opacity="0.8" d="M44.664 150.385C43.4989 150.386 42.3452 150.156 41.2692 149.71C40.1933 149.264 39.2165 148.609 38.395 147.784L20.6056 129.864C19.772 129.049 19.1116 128.075 18.6639 127C18.2163 125.924 17.9905 124.77 18.0003 123.605C18.0206 121.285 18.9567 119.065 20.6056 117.429L38.5578 99.5079C40.2466 97.8982 42.4918 97 44.8268 97C47.1618 97 49.4071 97.8982 51.0959 99.5079L68.8853 117.429C69.7124 118.248 70.3688 119.223 70.8168 120.297C71.2647 121.371 71.4953 122.523 71.4953 123.687C71.4953 124.85 71.2647 126.002 70.8168 127.076C70.3688 128.15 69.7124 129.125 68.8853 129.945L50.933 147.866C49.2605 149.502 47.0056 150.408 44.664 150.385ZM44.664 99.3453C43.8296 99.3372 43.0023 99.4987 42.2324 99.8201C41.4626 100.141 40.7663 100.616 40.1861 101.215L22.1932 119.135C21.0197 120.328 20.3623 121.934 20.3623 123.605C20.3623 125.277 21.0197 126.883 22.1932 128.076L40.1861 145.874C41.3911 147.027 42.9953 147.67 44.664 147.67C46.3327 147.67 47.937 147.027 49.1419 145.874L67.0941 127.954C67.6849 127.368 68.1538 126.672 68.4737 125.905C68.7937 125.137 68.9585 124.315 68.9585 123.484C68.9585 122.653 68.7937 121.83 68.4737 121.063C68.1538 120.295 67.6849 119.599 67.0941 119.014L49.1012 101.174C48.5195 100.591 47.8279 100.13 47.0662 99.8158C46.3045 99.5019 45.488 99.342 44.664 99.3453V99.3453Z" fill="#6CEEC7"/>
                </g>
            </g>
            <defs>
                <clipPath id="clip0_24_231">
                    <rect width="138" height="194" fill="white"/>
                </clipPath>
            </defs>
        </svg>
    <svg class="square-reg-right" width="220" height="174" viewBox="0 0 220 174" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_24_228)">
            <path d="M147.34 17.5786L118.594 46.2734C113.848 51.0112 113.848 58.6928 118.594 63.4306L147.34 92.1254C152.086 96.8632 159.781 96.8632 164.528 92.1254L193.274 63.4306C198.02 58.6928 198.02 51.0112 193.274 46.2734L164.528 17.5786C159.781 12.8408 152.086 12.8408 147.34 17.5786Z" fill="#6CEEC7"/>
            <path opacity="0.4" d="M68.8179 7.59042L7.60357 68.6958C-2.52353 78.8049 -2.52352 95.195 7.60358 105.304L68.8179 166.409C78.945 176.519 95.3643 176.519 105.491 166.409L166.706 105.304C176.833 95.195 176.833 78.8049 166.706 68.6958L105.491 7.59041C95.3643 -2.51866 78.945 -2.51865 68.8179 7.59042Z" fill="#6CEEC7"/>
        </g>
        <defs>
            <clipPath id="clip0_24_228">
                <rect width="220" height="174" fill="white"/>
            </clipPath>
        </defs>
    </svg>
    <svg class="square-reg-left" width="186" height="186" viewBox="0 0 186 186" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_24_224)">
            <path opacity="0.6" d="M73.4475 8.08916L8.10707 73.4296C-2.69667 84.2334 -2.69667 101.75 8.10707 112.553L73.4475 177.894C84.2512 188.698 101.768 188.698 112.571 177.894L177.912 112.553C188.716 101.75 188.715 84.2333 177.912 73.4296L112.571 8.08916C101.768 -2.71459 84.2513 -2.71459 73.4475 8.08916Z" fill="#6CEEC7"/>
            <g opacity="0.8">
                <path opacity="0.8" d="M39.8681 173.926C38.7058 173.931 37.5541 173.705 36.4799 173.261C35.4058 172.818 34.4306 172.165 33.6112 171.34L14.5562 152.285C13.7338 151.464 13.0813 150.489 12.6362 149.415C12.191 148.341 11.9619 147.191 11.9619 146.028C11.9619 144.866 12.191 143.715 12.6362 142.642C13.0813 141.568 13.7338 140.593 14.5562 139.771L33.6112 120.716C34.4324 119.894 35.4078 119.242 36.4814 118.796C37.555 118.351 38.7058 118.122 39.8681 118.122C41.0303 118.122 42.1812 118.351 43.2548 118.796C44.3284 119.242 45.3037 119.894 46.125 120.716L65.18 139.771C66.0024 140.593 66.6548 141.568 67.1 142.642C67.5451 143.715 67.7743 144.866 67.7743 146.028C67.7743 147.191 67.5451 148.341 67.1 149.415C66.6548 150.489 66.0024 151.464 65.18 152.285L46.125 171.34C45.3056 172.165 44.3304 172.818 43.2562 173.261C42.1821 173.705 41.0303 173.931 39.8681 173.926V173.926ZM39.8681 119.63C38.9087 119.624 37.9575 119.807 37.0698 120.171C36.1821 120.535 35.3755 121.072 34.6971 121.751L15.6421 140.806C14.2716 142.178 13.5019 144.037 13.5019 145.977C13.5019 147.916 14.2716 149.776 15.6421 151.148L34.6971 170.203C36.069 171.573 37.9289 172.343 39.8681 172.343C41.8072 172.343 43.6671 171.573 45.039 170.203L64.0941 151.148C65.4645 149.776 66.2343 147.916 66.2343 145.977C66.2343 144.037 65.4645 142.178 64.0941 140.806L45.039 121.751C44.3564 121.081 43.548 120.554 42.6604 120.199C41.7729 119.844 40.8239 119.669 39.8681 119.682V119.63Z" fill="#6CEEC7"/>
            </g>
        </g>
        <defs>
            <clipPath id="clip0_24_224">
                <rect width="186" height="186" fill="white"/>
            </clipPath>
        </defs>
    </svg>
    <span></span>
    <span></span>
    <form class="registration-form" id="go1">
        <div class="main-reg-text">
            <a href="#" target="blank" class="main-sign-up">Sign Up</a>
            <span class="main-text-sign">and find the best place to rest while traveling</span>
        </div>
        <div class="container" >
            <div class="row" >
                <div class="col">
                    <input class="reg-form-input" type="text" id="name" placeholder="First name">
                    <svg class="reg-input-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.71 12.71C16.6904 11.9387 17.406 10.8809 17.7572 9.68394C18.1085 8.48697 18.0779 7.21027 17.6698 6.03147C17.2617 4.85267 16.4963 3.83039 15.4801 3.10686C14.4639 2.38332 13.2474 1.99451 12 1.99451C10.7525 1.99451 9.53611 2.38332 8.51993 3.10686C7.50374 3.83039 6.73834 4.85267 6.33021 6.03147C5.92208 7.21027 5.89151 8.48697 6.24276 9.68394C6.59401 10.8809 7.3096 11.9387 8.29 12.71C6.61007 13.383 5.14428 14.4994 4.04889 15.9399C2.95349 17.3805 2.26956 19.0913 2.07 20.89C2.05555 21.0213 2.06711 21.1542 2.10402 21.2811C2.14093 21.4079 2.20246 21.5263 2.28511 21.6293C2.45202 21.8375 2.69478 21.9708 2.96 22C3.22521 22.0292 3.49116 21.9518 3.69932 21.7849C3.90749 21.618 4.04082 21.3752 4.07 21.11C4.28958 19.1552 5.22168 17.3498 6.68822 16.0388C8.15475 14.7278 10.0529 14.003 12.02 14.003C13.9871 14.003 15.8852 14.7278 17.3518 16.0388C18.8183 17.3498 19.7504 19.1552 19.97 21.11C19.9972 21.3557 20.1144 21.5827 20.2991 21.747C20.4838 21.9114 20.7228 22.0015 20.97 22H21.08C21.3421 21.9698 21.5817 21.8373 21.7466 21.6313C21.9114 21.4252 21.9881 21.1624 21.96 20.9C21.7595 19.0962 21.0719 17.381 19.9708 15.9382C18.8698 14.4954 17.3969 13.3795 15.71 12.71V12.71ZM12 12C11.2089 12 10.4355 11.7654 9.77772 11.3259C9.11992 10.8864 8.60723 10.2616 8.30448 9.53074C8.00173 8.79983 7.92251 7.99557 8.07686 7.21964C8.2312 6.44372 8.61216 5.73099 9.17157 5.17158C9.73098 4.61217 10.4437 4.2312 11.2196 4.07686C11.9956 3.92252 12.7998 4.00173 13.5307 4.30448C14.2616 4.60724 14.8863 5.11993 15.3259 5.77772C15.7654 6.43552 16 7.20888 16 8C16 9.06087 15.5786 10.0783 14.8284 10.8284C14.0783 11.5786 13.0609 12 12 12Z" fill="#67D9B7"/>
                    </svg>
                </div>
                <div class="col">
                    <input class="reg-form-input" id="lastname" type="text" placeholder="Last name">
                    <svg class="reg-input-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.3 12.22C12.8336 11.7581 13.2616 11.1869 13.5549 10.545C13.8482 9.90316 14 9.20571 14 8.5C14 7.17392 13.4732 5.90215 12.5355 4.96447C11.5979 4.02678 10.3261 3.5 9 3.5C7.67392 3.5 6.40215 4.02678 5.46447 4.96447C4.52678 5.90215 4 7.17392 4 8.5C3.99999 9.20571 4.1518 9.90316 4.44513 10.545C4.73845 11.1869 5.16642 11.7581 5.7 12.22C4.30014 12.8539 3.11247 13.8775 2.27898 15.1685C1.4455 16.4596 1.00147 17.9633 1 19.5C1 19.7652 1.10536 20.0196 1.29289 20.2071C1.48043 20.3946 1.73478 20.5 2 20.5C2.26522 20.5 2.51957 20.3946 2.70711 20.2071C2.89464 20.0196 3 19.7652 3 19.5C3 17.9087 3.63214 16.3826 4.75736 15.2574C5.88258 14.1321 7.4087 13.5 9 13.5C10.5913 13.5 12.1174 14.1321 13.2426 15.2574C14.3679 16.3826 15 17.9087 15 19.5C15 19.7652 15.1054 20.0196 15.2929 20.2071C15.4804 20.3946 15.7348 20.5 16 20.5C16.2652 20.5 16.5196 20.3946 16.7071 20.2071C16.8946 20.0196 17 19.7652 17 19.5C16.9985 17.9633 16.5545 16.4596 15.721 15.1685C14.8875 13.8775 13.6999 12.8539 12.3 12.22V12.22ZM9 11.5C8.40666 11.5 7.82664 11.3241 7.33329 10.9944C6.83994 10.6648 6.45542 10.1962 6.22836 9.64805C6.0013 9.09987 5.94189 8.49667 6.05764 7.91473C6.1734 7.33279 6.45912 6.79824 6.87868 6.37868C7.29824 5.95912 7.83279 5.6734 8.41473 5.55764C8.99667 5.44189 9.59987 5.5013 10.1481 5.72836C10.6962 5.95542 11.1648 6.33994 11.4944 6.83329C11.8241 7.32664 12 7.90666 12 8.5C12 9.29565 11.6839 10.0587 11.1213 10.6213C10.5587 11.1839 9.79565 11.5 9 11.5ZM18.74 11.82C19.38 11.0993 19.798 10.2091 19.9438 9.25634C20.0896 8.30362 19.9569 7.32907 19.5618 6.45C19.1666 5.57093 18.5258 4.8248 17.7165 4.30142C16.9071 3.77805 15.9638 3.49974 15 3.5C14.7348 3.5 14.4804 3.60536 14.2929 3.79289C14.1054 3.98043 14 4.23478 14 4.5C14 4.76522 14.1054 5.01957 14.2929 5.20711C14.4804 5.39464 14.7348 5.5 15 5.5C15.7956 5.5 16.5587 5.81607 17.1213 6.37868C17.6839 6.94129 18 7.70435 18 8.5C17.9986 9.02524 17.8593 9.5409 17.5961 9.99542C17.3328 10.4499 16.9549 10.8274 16.5 11.09C16.3517 11.1755 16.2279 11.2977 16.1404 11.4447C16.0528 11.5918 16.0045 11.7589 16 11.93C15.9958 12.0998 16.0349 12.2678 16.1137 12.4183C16.1924 12.5687 16.3081 12.6967 16.45 12.79L16.84 13.05L16.97 13.12C18.1754 13.6917 19.1923 14.596 19.901 15.7263C20.6096 16.8566 20.9805 18.1659 20.97 19.5C20.97 19.7652 21.0754 20.0196 21.2629 20.2071C21.4504 20.3946 21.7048 20.5 21.97 20.5C22.2352 20.5 22.4896 20.3946 22.6771 20.2071C22.8646 20.0196 22.97 19.7652 22.97 19.5C22.9782 17.9654 22.5938 16.4543 21.8535 15.1101C21.1131 13.7659 20.0413 12.6333 18.74 11.82V11.82Z" fill="#67D9B7"/>
                    </svg>
                </div>
                <div class="col">
                    <input class="reg-form-input" id="country" type="country" placeholder="Country" required>
                    <svg class="reg-input-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.4599 9.63C20.3195 8.16892 19.8031 6.76909 18.9611 5.56682C18.119 4.36456 16.98 3.40083 15.6549 2.7695C14.3298 2.13816 12.8638 1.86072 11.3996 1.96421C9.93543 2.06769 8.52301 2.54856 7.29988 3.36C6.24908 4.06265 5.36693 4.9893 4.71682 6.07339C4.06672 7.15749 3.66478 8.37211 3.53988 9.63C3.41736 10.8797 3.57455 12.1409 4.00005 13.3223C4.42555 14.5036 5.10868 15.5755 5.99988 16.46L11.2999 21.77C11.3928 21.8637 11.5034 21.9381 11.6253 21.9889C11.7472 22.0397 11.8779 22.0658 12.0099 22.0658C12.1419 22.0658 12.2726 22.0397 12.3945 21.9889C12.5163 21.9381 12.6269 21.8637 12.7199 21.77L17.9999 16.46C18.8911 15.5755 19.5742 14.5036 19.9997 13.3223C20.4252 12.1409 20.5824 10.8797 20.4599 9.63V9.63ZM16.5999 15.05L11.9999 19.65L7.39988 15.05C6.72197 14.3721 6.20268 13.5523 5.87935 12.6498C5.55601 11.7472 5.43667 10.7842 5.52988 9.83C5.6237 8.86111 5.93164 7.92516 6.43145 7.08985C6.93126 6.25453 7.61044 5.54071 8.41988 5C9.48083 4.29524 10.7262 3.9193 11.9999 3.9193C13.2736 3.9193 14.5189 4.29524 15.5799 5C16.3869 5.53862 17.0646 6.24928 17.5642 7.08094C18.0639 7.9126 18.3732 8.84461 18.4699 9.81C18.5661 10.7674 18.4483 11.7343 18.1249 12.6406C17.8014 13.5468 17.2805 14.3698 16.5999 15.05V15.05ZM11.9999 6C11.1099 6 10.2398 6.26392 9.49982 6.75839C8.75979 7.25286 8.18302 7.95566 7.84242 8.77793C7.50183 9.6002 7.41271 10.505 7.58635 11.3779C7.75998 12.2508 8.18856 13.0526 8.8179 13.682C9.44724 14.3113 10.2491 14.7399 11.122 14.9135C11.9949 15.0872 12.8997 14.9981 13.722 14.6575C14.5442 14.3169 15.247 13.7401 15.7415 13.0001C16.236 12.26 16.4999 11.39 16.4999 10.5C16.4972 9.30734 16.0223 8.16428 15.1789 7.32094C14.3356 6.4776 13.1925 6.00265 11.9999 6V6ZM11.9999 13C11.5054 13 11.0221 12.8534 10.611 12.5787C10.1998 12.304 9.8794 11.9135 9.69018 11.4567C9.50096 10.9999 9.45145 10.4972 9.54792 10.0123C9.64438 9.52733 9.88248 9.08187 10.2321 8.73224C10.5817 8.38261 11.0272 8.1445 11.5122 8.04804C11.9971 7.95158 12.4998 8.00109 12.9566 8.1903C13.4134 8.37952 13.8039 8.69996 14.0786 9.11108C14.3533 9.5222 14.4999 10.0056 14.4999 10.5C14.4999 11.163 14.2365 11.7989 13.7676 12.2678C13.2988 12.7366 12.6629 13 11.9999 13V13Z" fill="#67D9B7"/>
                    </svg>

                </div>
                <div class="col">
                    <input class="reg-form-input" id="Phone" type="phone" placeholder="Phone" required>
                    <svg class="reg-input-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.4401 13C19.2201 13 18.9901 12.93 18.7701 12.88C18.3246 12.7818 17.8868 12.6515 17.4601 12.49C16.9962 12.3212 16.4862 12.33 16.0284 12.5146C15.5706 12.6992 15.1972 13.0466 14.9801 13.49L14.7601 13.94C13.7861 13.3982 12.8911 12.7252 12.1001 11.94C11.3149 11.149 10.6419 10.254 10.1001 9.27999L10.5201 8.99999C10.9635 8.78291 11.3109 8.40952 11.4955 7.95168C11.6801 7.49384 11.6889 6.9839 11.5201 6.51999C11.3613 6.09241 11.231 5.65479 11.1301 5.20999C11.0801 4.98999 11.0401 4.75999 11.0101 4.52999C10.8887 3.82561 10.5197 3.18773 9.96972 2.73123C9.41972 2.27473 8.7248 2.0296 8.0101 2.03999H5.0101C4.57913 2.03594 4.15235 2.1248 3.75881 2.30052C3.36527 2.47624 3.01421 2.73469 2.72953 3.05827C2.44485 3.38186 2.23324 3.76298 2.10909 4.1757C1.98494 4.58842 1.95118 5.02305 2.0101 5.44999C2.54284 9.63937 4.45613 13.5319 7.44775 16.5126C10.4394 19.4934 14.3388 21.3925 18.5301 21.91H18.9101C19.6475 21.9111 20.3595 21.6405 20.9101 21.15C21.2265 20.867 21.4792 20.5202 21.6516 20.1323C21.8239 19.7444 21.9121 19.3244 21.9101 18.9V15.9C21.8979 15.2054 21.6449 14.5365 21.1944 14.0077C20.744 13.4788 20.1239 13.1226 19.4401 13V13ZM19.9401 19C19.9399 19.142 19.9095 19.2823 19.8509 19.4116C19.7923 19.5409 19.7068 19.6563 19.6001 19.75C19.4884 19.8465 19.3577 19.9185 19.2165 19.9616C19.0753 20.0046 18.9267 20.0177 18.7801 20C15.035 19.5198 11.5563 17.8065 8.89282 15.1303C6.2293 12.4541 4.53251 8.96733 4.0701 5.21999C4.05419 5.07351 4.06813 4.92532 4.1111 4.78438C4.15407 4.64344 4.22517 4.51268 4.3201 4.39999C4.41381 4.29332 4.52916 4.20783 4.65848 4.14921C4.7878 4.09058 4.92812 4.06017 5.0701 4.05999H8.0701C8.30265 4.05482 8.52972 4.13087 8.71224 4.27506C8.89477 4.41925 9.02131 4.62256 9.0701 4.84999C9.1101 5.12332 9.1601 5.39332 9.2201 5.65999C9.33562 6.18713 9.48936 6.70517 9.6801 7.20999L8.2801 7.85999C8.1604 7.91491 8.05272 7.99294 7.96326 8.08959C7.87379 8.18624 7.8043 8.2996 7.75877 8.42318C7.71324 8.54677 7.69257 8.67812 7.69795 8.80971C7.70332 8.9413 7.73464 9.07054 7.7901 9.18999C9.2293 12.2727 11.7073 14.7508 14.7901 16.19C15.0336 16.29 15.3066 16.29 15.5501 16.19C15.6748 16.1454 15.7894 16.0764 15.8873 15.9872C15.9851 15.8979 16.0643 15.7901 16.1201 15.67L16.7401 14.27C17.2571 14.4549 17.7847 14.6085 18.3201 14.73C18.5868 14.79 18.8568 14.84 19.1301 14.88C19.3575 14.9288 19.5608 15.0553 19.705 15.2378C19.8492 15.4204 19.9253 15.6474 19.9201 15.88L19.9401 19Z" fill="#67D9B7"/>
                    </svg>
                </div>
                <div class="col">
                    <input class="reg-form-input" id="Pass" type="password" placeholder="Choose Password">
                    <svg class="reg-input-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 13C11.6955 12.9964 11.3973 13.0862 11.1454 13.2573C10.8936 13.4284 10.7001 13.6725 10.5912 13.9568C10.4823 14.2411 10.4631 14.552 10.5361 14.8476C10.6092 15.1431 10.7711 15.4092 11 15.61V17C11 17.2652 11.1054 17.5196 11.2929 17.7071C11.4804 17.8946 11.7348 18 12 18C12.2652 18 12.5196 17.8946 12.7071 17.7071C12.8946 17.5196 13 17.2652 13 17V15.61C13.2289 15.4092 13.3908 15.1431 13.4639 14.8476C13.5369 14.552 13.5177 14.2411 13.4088 13.9568C13.2999 13.6725 13.1064 13.4284 12.8546 13.2573C12.6027 13.0862 12.3045 12.9964 12 13ZM17 9V7C17 5.67392 16.4732 4.40215 15.5355 3.46447C14.5979 2.52678 13.3261 2 12 2C10.6739 2 9.40215 2.52678 8.46447 3.46447C7.52678 4.40215 7 5.67392 7 7V9C6.20435 9 5.44129 9.31607 4.87868 9.87868C4.31607 10.4413 4 11.2044 4 12V19C4 19.7956 4.31607 20.5587 4.87868 21.1213C5.44129 21.6839 6.20435 22 7 22H17C17.7956 22 18.5587 21.6839 19.1213 21.1213C19.6839 20.5587 20 19.7956 20 19V12C20 11.2044 19.6839 10.4413 19.1213 9.87868C18.5587 9.31607 17.7956 9 17 9ZM9 7C9 6.20435 9.31607 5.44129 9.87868 4.87868C10.4413 4.31607 11.2044 4 12 4C12.7956 4 13.5587 4.31607 14.1213 4.87868C14.6839 5.44129 15 6.20435 15 7V9H9V7ZM18 19C18 19.2652 17.8946 19.5196 17.7071 19.7071C17.5196 19.8946 17.2652 20 17 20H7C6.73478 20 6.48043 19.8946 6.29289 19.7071C6.10536 19.5196 6 19.2652 6 19V12C6 11.7348 6.10536 11.4804 6.29289 11.2929C6.48043 11.1054 6.73478 11 7 11H17C17.2652 11 17.5196 11.1054 17.7071 11.2929C17.8946 11.4804 18 11.7348 18 12V19Z" fill="#67D9B7"/>
                    </svg>
                </div>
                <div class="col">
                    <input class="reg-form-input" id="ConfirmPass" type="password" placeholder="Confirm Password">
                    <svg class="reg-input-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 14C9.69555 13.9964 9.39732 14.0862 9.14544 14.2573C8.89357 14.4284 8.70015 14.6725 8.59121 14.9568C8.48228 15.2411 8.46306 15.552 8.53615 15.8476C8.60923 16.1431 8.77111 16.4092 9 16.61V18C9 18.2652 9.10536 18.5196 9.29289 18.7071C9.48043 18.8946 9.73478 19 10 19C10.2652 19 10.5196 18.8946 10.7071 18.7071C10.8946 18.5196 11 18.2652 11 18V16.61C11.2289 16.4092 11.3908 16.1431 11.4639 15.8476C11.5369 15.552 11.5177 15.2411 11.4088 14.9568C11.2999 14.6725 11.1064 14.4284 10.8546 14.2573C10.6027 14.0862 10.3045 13.9964 10 14ZM15 10V8C15 6.67392 14.4732 5.40215 13.5355 4.46447C12.5979 3.52678 11.3261 3 10 3C8.67392 3 7.40215 3.52678 6.46447 4.46447C5.52678 5.40215 5 6.67392 5 8V10C4.20435 10 3.44129 10.3161 2.87868 10.8787C2.31607 11.4413 2 12.2044 2 13V20C2 20.7956 2.31607 21.5587 2.87868 22.1213C3.44129 22.6839 4.20435 23 5 23H15C15.7956 23 16.5587 22.6839 17.1213 22.1213C17.6839 21.5587 18 20.7956 18 20V13C18 12.2044 17.6839 11.4413 17.1213 10.8787C16.5587 10.3161 15.7956 10 15 10ZM7 8C7 7.20435 7.31607 6.44129 7.87868 5.87868C8.44129 5.31607 9.20435 5 10 5C10.7956 5 11.5587 5.31607 12.1213 5.87868C12.6839 6.44129 13 7.20435 13 8V10H7V8ZM16 20C16 20.2652 15.8946 20.5196 15.7071 20.7071C15.5196 20.8946 15.2652 21 15 21H5C4.73478 21 4.48043 20.8946 4.29289 20.7071C4.10536 20.5196 4 20.2652 4 20V13C4 12.7348 4.10536 12.4804 4.29289 12.2929C4.48043 12.1054 4.73478 12 5 12H15C15.2652 12 15.5196 12.1054 15.7071 12.2929C15.8946 12.4804 16 12.7348 16 13V20Z" fill="#67D9B7"/>
                        <path d="M17.8285 21H19C19.7957 21 20.5587 20.6839 21.1213 20.1213C21.684 19.5587 22 18.7956 22 18V11C22 10.2044 21.684 9.44129 21.1213 8.87868C20.5587 8.31607 19.7957 8 19 8V6C19 4.67392 18.4732 3.40215 17.5356 2.46447C16.5979 1.52678 15.3261 1 14 1C12.6739 1 11.4022 1.52678 10.4645 2.46447C10.2962 2.63276 10.1411 2.81181 10 3C10.7977 3 11.5758 3.19064 12.2734 3.54669C12.7755 3.19332 13.3778 3 14 3C14.7957 3 15.5587 3.31607 16.1213 3.87868C16.684 4.44129 17 5.20435 17 6V8H15V10H19C19.2652 10 19.5196 10.1054 19.7071 10.2929C19.8947 10.4804 20 10.7348 20 11V18C20 18.2652 19.8947 18.5196 19.7071 18.7071C19.5196 18.8946 19.2652 19 19 19H18V20C18 20.3439 17.941 20.6818 17.8285 21Z" fill="#67D9B7"/>
                    </svg>

                </div>
                <div class="col">
                    <input class="reg-form-input" type="email" placeholder="Email">
                    <svg class="reg-input-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 4H5C4.20435 4 3.44129 4.31607 2.87868 4.87868C2.31607 5.44129 2 6.20435 2 7V17C2 17.7956 2.31607 18.5587 2.87868 19.1213C3.44129 19.6839 4.20435 20 5 20H12H19C19.7956 20 20.5587 19.6839 21.1213 19.1213C21.6839 18.5587 22 17.7956 22 17V7C22 6.20435 21.6839 5.44129 21.1213 4.87868C20.5587 4.31607 19.7956 4 19 4ZM18.59 6L12.71 11.88C12.617 11.9737 12.5064 12.0481 12.3846 12.0989C12.2627 12.1497 12.132 12.1758 12 12.1758C11.868 12.1758 11.7373 12.1497 11.6154 12.0989C11.4936 12.0481 11.383 11.9737 11.29 11.88L5.41 6H18.59ZM20 17C20 17.2652 19.8946 17.5196 19.7071 17.7071C19.5196 17.8946 19.2652 18 19 18H5C4.73478 18 4.48043 17.8946 4.29289 17.7071C4.10536 17.5196 4 17.2652 4 17V7.41L9.88 13.29C10.4425 13.8518 11.205 14.1674 12 14.1674C12.795 14.1674 13.5575 13.8518 14.12 13.29L20 7.41V17Z" fill="#67D9B7"/>
                    </svg>

                </div>
                <div class="col">
                    <label class="check-box"><input class="reg-form-checkbox" type="checkbox"><div class="custom-check-icon"></div></label><span class="text-terms">I agre to the</span><a href="#" class="reg-form-checkbox-link">Terms & Conditions</a>
                </div>
                <div class="col">
                    <button id="topLink" class="button-Create-acc">Sign Up</button>
                </div>
            </div>
            </div>

    </form>
    <div class="login">
        <span class="login-text">If you have an account,</span>
        <a href="#" target="blank" class="main-log-in">Log In</a>
    </div>
    </div>
</div>
<script src="dist/js/script.js"></script>
</body>
</html>