<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style src="css/style.css"></style>
    <link>
</head>
<body>

<script src="gulpfile.js"></script>
</body>
</html>