<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>units of measurement, box model</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="hero">
    <div class="container">
        <h1 class="hero-title">Sertiz</h1>
        <p class="hero-subtitle">Awsome One Page HTML Templates</p>
        <p class="hero-slogan">
            <span class="hero-slogan-accent text-yellow">we</span>make smart design
        </p>
    </div>
</header>

<section class="container text-block achievements">
    <h2 class="text-block-title">What they said about us</h2>
    <p class="text-block-desc">We are an award winning creative agency based in Wisconsin with a passion for helping our
        clients grow. </p>
    <hr class="text-block-line"/>
    <img src="img/award.png" alt="award" class="text-block-img">
    <section class="portfolio container">
        <div class="portfolio-types">
            <div class="portfolio-type consulting-bg">
                <h4 class="portfolio-type-title">Consulting</h4>
            </div>
            <div class="portfolio-type photoshop-bg">
                <h4 class="portfolio-type-title">Photography</h4>
            </div>
            <div class="portfolio-type web-bg">
                <h4 class="portfolio-type-title">Web Design</h4>
            </div>
            <div class="portfolio-type advertising-bg">
                <h4 class="portfolio-type-title">Advertising</h4>
            </div>
        </div>
        <div class="portfolio-description">
            <h3 class="portfolio-title">Business <span class="text-yellow">Consulting</span></h3>

            <div class="portfolio-text-wrapper">
                <p class="portfolio-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est
                    laborum.
                </p>
                <p class="portfolio-text">
                    Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit
                    esse cillum
                    dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.
                </p>
            </div>


            <button class="portfolio-btn">Check Our Projects</button>
        </div>
    </section>
</section>
<section class="container gallery">
    <div class="gallery-menu">
        <button class="gallery-button active">All</button>
        <button class="gallery-button">Marketing</button>
        <button class="gallery-button">Photography</button>
        <button class="gallery-button">Media</button>
        <button class="gallery-button">Print</button>
        <button class="gallery-button">Web Design</button>
    </div>
    <div class="gallery-block">
        <div class="gallery-item galerry-description">
            <h5 class="item-title">Portfolio Page Style 1</h5>
            <hr class="gallery-delimetr">
            <p class="item-text">
                You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate
                ...
            </p>
            <button class="item-button">Read More</button>
        </div>
        <div class="gallery-item banana-bg">
            <img class="gallery-image" src="img/banana.png" alt="Banana image">
        </div>
        <div class="gallery-item galerry-description">
            <h5 class="item-title">Portfolio Page Style 1</h5>
            <hr class="gallery-delimetr">
            <p class="item-text">
                You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate
                ...
            </p>
            <button class="item-button">Read More</button>
        </div>
        <div class="gallery-item banana-bg">
            <img class="gallery-image" src="img/river-chair.png" alt="Banana image">
        </div>
        <div class="gallery-item banana-bg">
            <img class="gallery-image" src="img/boad.png" alt="Banana image">
        </div>
        <div class="gallery-item galerry-description">
            <h5 class="item-title">Portfolio Page Style 1</h5>
            <hr class="gallery-delimetr">
            <p class="item-text">
                You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate
                ...
            </p>
            <button class="item-button">Read More</button>
        </div>
        <div class="gallery-item banana-bg">
            <img class="gallery-image" src="img/caption-america.png" alt="Banana image">
        </div>
        <div class="gallery-item galerry-description">
            <h5 class="item-title">Portfolio Page Style 1</h5>
            <hr class="gallery-delimetr">
            <p class="item-text">
                You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate
                ...
            </p>
            <button class="item-button">Read More</button>
        </div>
        <div class="gallery-item galerry-description">
            <h5 class="item-title">Portfolio Page Style 1</h5>
            <hr class="gallery-delimetr">
            <p class="item-text">
                You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate
                ...
            </p>
            <button class="item-button">Read More</button>
        </div>
        <div class="gallery-item banana-bg">
            <img class="gallery-image" src="img/chyvaki.png" alt="Banana image">
        </div>
        <div class="gallery-item galerry-description">
            <h5 class="item-title">Portfolio Page Style 1</h5>
            <hr class="gallery-delimetr">
            <p class="item-text">
                You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate
                ...
            </p>
            <button class="item-button">Read More</button>
        </div>
        <div class="gallery-item banana-bg">
            <img class="gallery-image" src="img/candy.png" alt="Banana image">
        </div>
    </div>
</section>

<section class="blog container">
    <div class="blog-card">
        <img src="img/2/coffe.png" alt="coffee with cookies" class="blog-card-img">
        <h3 class="blog-card-title">
            <img src="img/2/pensil.png" alt="pencil" class="blog-card-icon">
            Masonry Blog Page Style 1
        </h3>
        <p class="blog-card-text">You can make many types of posts for your blog porro quisquam est.</p>
        <div class="blog-card-info">
            <p class="blog-card-info-text">DECEMBER 06, 2013</p>
            <a href="#" class="blog-card-info-text">Read More</a>
        </div>
    </div>
    <div class="blog-card">
        <img src="img/2/youto.jpg" alt="youtube" class="blog-card-img">

        <h3 class="blog-card-title">
            <img src="img/2/pensil.png" alt="pencil" class="blog-card-icon">
            Masonry Blog Page Style 1
        </h3>
        <p class="blog-card-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
            quia dolor sit amet consectetur adipisci quianon numquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aperiam atque autem beatae corporis
            cupiditate dicta eveniet expedita facilis in laborum laudantium minima nobis non quibusdam, repudiandae
            saepe suscipit.</p>

        <div class="blog-card-info">
            <p class="blog-card-info-text">DECEMBER 06, 2013</p>
            <a href="#" class="blog-card-info-text">Read More</a>
        </div>
    </div>

    <div class="blog-card">
        <img src="img/2/cars.jpg" alt="cars" class="blog-card-img">

        <h3 class="blog-card-title">
            <img src="img/2/pensil.png" alt="pencil" class="blog-card-icon">
            Masonry Blog Page Style 1
        </h3>

        <p class="blog-card-text">You can make many types of posts for qui dolorem ipsum quia dolor sit amet consectetur
            adipisci quianon numquam.</p>

        <div class="blog-card-info">
            <p class="blog-card-info-text">DECEMBER 06, 2013</p>
            <a href="#" class="blog-card-info-text">Read More</a>
        </div>
    </div>

    <div class="blog-card">
        <img src="img/2/men.jpg" alt="men in wother" class="blog-card-img">

        <h3 class="blog-card-title">
            <img src="img/2/pensil.png" alt="pencil" class="blog-card-icon">
            Masonry Blog Page Style 1
        </h3>

        <p class="blog-card-text">You can make many types of posts for your blog porro Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Atque, consequatur deleniti, dicta dolore eius et fuga hic illum in, iste
            laudantium neque officia officiis perferendis placeat quae reiciendis repellendus tenetur..</p>

        <div class="blog-card-info">
            <p class="blog-card-info-text">DECEMBER 06, 2013</p>
            <a href="#" class="blog-card-info-text">Read More</a>
        </div>
    </div>

    <div class="blog-card">
        <img src="img/blog-article-1.jpg" alt="coffee with cookies" class="blog-card-img">

        <h3 class="blog-card-title">
            <img src="img/blog-card-icon.svg" alt="pencil" class="blog-card-icon">
            Masonry Blog Page Style 1
        </h3>

        <p class="blog-card-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
            quia dolor.</p>

        <div class="blog-card-info">
            <p class="blog-card-info-text">DECEMBER 06, 2013</p>
            <a href="#" class="blog-card-info-text">Read More</a>
        </div>
    </div>

    <div class="blog-card">
        <img src="img/blog-article-1.jpg" alt="coffee with cookies" class="blog-card-img">

        <h3 class="blog-card-title">
            <img src="img/blog-card-icon.svg" alt="pencil" class="blog-card-icon">
            Masonry Blog Page Style 1
        </h3>
        <p class="blog-card-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum
            quia dolor sit amet consectetur adipisci quianon numquam. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Autem, eligendi.</p>
        <div class="blog-card-info">
            <p class="blog-card-info-text">DECEMBER 06, 2013</p>
            <a href="#" class="blog-card-info-text">Read More</a>
        </div>
    </div>
</section>
<nav class="navigation">
    <h2 class="navigation-company">SERTIZ</h2>

    <menu class="navigation-menu">
        <!--    (li.navigation-menu-item>a[href=#].navigation-menu-link)*6-->
        <li class="navigation-menu-item navigation-menu-item-first">
            <a href="#" class="navigation-menu-link text-yellow">HELLO</a>
        </li>
        <li class="navigation-menu-item">
            <a href="#" class="navigation-menu-link">TEAM</a>
        </li>
        <li class="navigation-menu-item navigation-menu-dropdown">
            <a href="#" class="navigation-menu-link">SERVICES</a>

            <!--          ul.navigation-sublist>(li.navigation-sublist-item>a.navigation-sublist-link{link - $})*4-->
            <ul class="navigation-sublist">
                <li class="navigation-sublist-item"><a href="" class="navigation-sublist-link">link - 1</a></li>
                <li class="navigation-sublist-item"><a href="" class="navigation-sublist-link">link - 2</a></li>
                <li class="navigation-sublist-item"><a href="" class="navigation-sublist-link">link - 3</a></li>
                <li class="navigation-sublist-item"><a href="" class="navigation-sublist-link">link - 4</a></li>
            </ul>
        </li>
        <li class="navigation-menu-item">
            <a href="#" class="navigation-menu-link">PORTFOLIO</a>
        </li>
        <li class="navigation-menu-item">
            <a href="#" class="navigation-menu-link">BLOG</a>
        </li>
        <li class="navigation-menu-item">
            <a href="#" class="navigation-menu-link">CONTACT</a>
        </li>
    </menu>
</nav>
</body>
</html>