<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Energy Wother App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<div id="burger" class="burger-menu hidden">
    <a href="" class="burger-menu_button">
        <span class="burger-menu_lines"></span>
    </a>
    <nav class="burger-menu_nav">
        <a href="#section-1" class="burger-menu_link">Секция 1</a>
        <a href="#section-2" class="burger-menu_link">Секция 2</a>
        <a href="#section-3" class="burger-menu_link">Секция 3</a>
        <a href="#section-4" class="burger-menu_link">Секция 4</a>
        <a href="#section-5" class="burger-menu_link">Секция 5</a>
    </nav>
    <div class="burger-menu_overlay"></div>
</div>

<div id="login" class="App">
<form class="login-form">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button id="btn" type="submit" class="button"><span>Submit</span></button>
</form>
</div>


<div id="text" class="text hidden">
<h1 class="text-head">Lorem ipsum dolor sit amet.</h1>
<h2 class="text-sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam blanditiis consequuntur, debitis deleniti dolor dolores eaque eligendi eum facilis fugit hic inventore ipsam iusto mollitia nihil nisi officia perferendis placeat possimus quisquam quo, rerum saepe sequi sint sunt totam vitae. A ab doloribus eveniet, nulla recusandae voluptatem. Consequuntur corporis cupiditate dolore ducimus eaque eos in, labore molestiae neque, officiis ratione reprehenderit tempore voluptas. Aperiam dignissimos doloremque earum, eius id illum nobis numquam perferendis reprehenderit! Ab, animi asperiores at commodi corporis culpa debitis dignissimos distinctio eius eos error esse est et eum expedita fugiat impedit ipsam iste magnam maiores maxime nihil non obcaecati officiis pariatur perferendis porro qui quia quisquam recusandae reiciendis rem, repellat suscipit tempore ullam veritatis voluptas. Alias autem cum delectus, ea est fugiat labore nam neque totam voluptate. Autem corporis culpa dolor ducimus explicabo fugiat ipsa laboriosam, minima molestiae nesciunt, omnis optio pariatur placeat, quaerat quam sed sint soluta velit. Aspernatur culpa cum eos fugiat, nostrum optio pariatur porro, repellendus rerum sed suscipit velit veniam voluptate! Delectus itaque laboriosam quia quo suscipit veritatis? Architecto aspernatur atque, autem delectus doloremque est explicabo facilis inventore magni nobis nulla quam rem repudiandae ut voluptatem? Asperiores dolorem et eum inventore ipsa magni necessitatibus nihil quam. Enim nisi porro voluptatibus. Cupiditate distinctio, dolorum fugit ipsa nam natus nesciunt odio soluta voluptatibus. Ad atque commodi, cumque dolore eveniet fugiat laboriosam minima minus nostrum optio quibusdam repudiandae, velit! Aspernatur, aut deserunt dolorem dolores earum eius exercitationem id illum impedit inventore itaque laborum, modi obcaecati pariatur quae qui quia rerum vel, voluptates voluptatum. Aliquam aperiam assumenda atque autem consequuntur cupiditate deserunt dolores eligendi est, expedita fuga fugit harum, hic illum impedit magni nam nobis obcaecati officiis pariatur provident quia quisquam recusandae sapiente sequi tempora ullam unde velit veritatis voluptate. Ipsa iste nulla quia quo, tempore ullam voluptatibus? Ad adipisci alias assumenda at atque blanditiis consequatur cupiditate delectus dignissimos dolorem doloribus eius eum fugiat harum id in ipsam itaque magnam modi molestias, mollitia natus nemo nisi obcaecati perspiciatis possimus, quaerat quam qui quibusdam quo sapiente sed sequi tempora temporibus totam ut voluptate? Accusantium consequatur culpa dolorem eum illo impedit magnam nam nulla omnis, possimus praesentium quaerat reprehenderit sit? Amet aut cum eum incidunt maxime modi possimus similique? Autem harum incidunt laborum non rem. Aliquid architecto doloremque esse harum hic minus quaerat repellendus sapiente vel voluptate! Ad adipisci architecto asperiores atque cupiditate deleniti dolores earum eius, eligendi error explicabo fugiat harum hic illum ipsa itaque iure laborum magnam maiores natus nemo nihil nobis numquam perspiciatis possimus provident quasi quia quibusdam recusandae similique sit sunt tempora ullam unde vero voluptas voluptatem? A aliquam assumenda at atque beatae deleniti doloremque ducimus eos est fugiat illo illum ipsam labore maiores, maxime minima mollitia numquam odit omnis praesentium provident, quidem quod reiciendis sed sequi tempora veniam vero. Autem cumque mollitia nostrum! Adipisci aspernatur ex ipsum. Autem, beatae corporis, explicabo in inventore iure laudantium modi molestias mollitia nostrum odio officiis omnis perferendis quasi quisquam reiciendis, rerum sequi suscipit unde vero? Corporis, dolorum quos.</p>
</div>

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->
<script src="js/script.js"></script>
</body>
</html>