<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Footer</title>
    <link rel="stylesheet" media="screen and (max-width: 991.98px)" href="style/footerMobile.css">
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="style/footer.css">
</head>
<body>
<div class="main-container">

</div>
<div class="footer-container">
    <footer class="footer">
        <div class="footer-upeer-content">
        <div class="subscribe-action">
        <h2 class="subscribe-text">SUBSCRIBE NOW!</h2>
        <div>
        <input placeholder="Email" class="input-subscribe">
        <button class="button-subscribe">SUBSCRIBE</button>
        </div>
        </div>
        </div>
        <section class="container footer-menu">
            <div class="footer-items">
                <nav>
                    <ul class="topmenu">
                    <li><a href="#" class="submenu-link">Lorem ipsum.</a>
                        <ul class="submenu">
                         <li><a class="menu-link" href="#">Lorem ipsum.</a></li>
                         <li><a class="menu-link" href="#">Lorem ipsum dolor.</a></li>
                         <li><a class="menu-link" href="#">Lorem.</a></li>
                         <li><a class="menu-link" href="#">Lorem ipsum dolor.</a></li>
                        </ul>
                    </li>
                        </ul>
                </nav>
                <nav>
                        <ul class="topmenu">
                            <li><a href="#" class="submenu-link">Lorem ipsum dolor.</a>
                                <ul class="submenu">
                        <li><a class="menu-link" href="#">Lorem ipsum.</a></li>
                        <li><a class="menu-link" href="#">Lorem ipsum dolor.</a></li>
                        <li><a class="menu-link" href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a class="menu-link" href="#">Lorem.</a></li>
                        <li><a class="menu-link" href="#">Lorem ipsum dolor.</a></li>
                                </ul>
                            </li>
                    </ul>
                </nav>
                <nav>
                        <ul class="topmenu">
                            <li><a href="#" class="submenu-link">Lorem.</a>
                                <ul class="submenu">
                        <li><a class="menu-link" href="#">Lorem ipsum.</a></li>
                        <li><a class="menu-link" href="#">Lorem.</a></li>
                        <li><a class="menu-link" href="#">Lorem ipsum dolor.</a></li>
                                </ul>
                            </li>
                    </ul>
                </nav>
                <nav>
                        <ul class="topmenu">
                            <li><a href="#" class="submenu-link">Lorem ipsum dolor sit.</a>
                                <ul class="submenu">
                        <li><a class="menu-link" href="#">Lorem ipsum dolor.</a></li>
                        <li><a class="menu-link" href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                    </li>
                    </ul>
                </nav>
            </div>
            <span class="container-line"></span>
        </section>
        <section class="swiper-container">
            <h2 class="partners-text">OUR PARTNERS</h2>
            <div class="partners">
            <img class="partners-logo" src="https://mywallet.ua/wp-content/themes/mywallet/img/images/visa.png" alt="visa">
            <img class="partners-logo" src="https://mywallet.ua/wp-content/themes/mywallet/img/images/ibo-logo.png" alt="iBox">
            <img class="partners-logo" src="https://mywallet.ua/wp-content/themes/mywallet/img/images/icon-comodo_secure_seal.png" alt="comodo">
            <img class="partners-logo" src="https://mywallet.ua/wp-content/themes/mywallet/img/images/icon-pci-dss.png" alt="Pci Dss">
            <img class="partners-logo" src="https://mywallet.ua/wp-content/themes/mywallet/img/images/icon-ssl.png" alt="Ssl Secure">
            <img class="partners-logo" src="https://mywallet.ua/wp-content/themes/mywallet/img/images/master-card.png" alt="Master card">
            </div>
            <span class="container-line"></span>
        </section>
        <div class="basement">
            <p class="basement-text">
                All Rights Reserved © 2021 test.com - test footer by Yaroslav Verbytski
            </p>
            <nav>
                <a href="#" class="basement-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Logo_TV_2015.svg" alt="footer-logo" class="footer-logo">
                <p class="footer-logo-text"><b>Company</b></p>
                </a>
            </nav>
        </div>
    </footer>
    <div class="footer-line">

    </div>
</div>
<script src="script/script.js"></script>
</body>
</html>