<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SCSS_BEM</title>
  <link rel="stylesheet" href="build/css/style.css">
</head>
<body>

<header class="hero">
  <div class="hero__img">
    <img src="build/img/dc858gk-0840364c-f0ec-495f-be20-192a71f7f8cb.png" alt="ruf-ruuf">
    <p class="hero__slogan hero__slogan--uppercased">Lorem ipsum dolor sit amet, consectetur.</p>
  </div>
  <h1 class="hero__title">Hello, this is the best site you ever seen!</h1>
  <p class="hero__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium culpa eos maxime optio
    quam, quo reiciendis rem sequi? A beatae delectus dolorem eveniet harum illum nulla quod reprehenderit sequi
    tempore?</p>
  <a href="#" class="hero__link hero__link--active">get stated</a>
</header>

<script src="build/js/script.js"></script>
</body>
</html>