<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div id="container"></div>
    <script src="js/script.js"></script>
</body>
</html>