<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burger menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="burger-menu">
    <a href="" class="burger-menu_button">
        <span class="burger-menu_lines"></span>
    </a>
    <nav class="burger-menu_nav">
        <a href="#section-1" class="burger-menu_link">Секция 1</a>
        <a href="#section-2" class="burger-menu_link">Секция 2</a>
        <a href="#section-3" class="burger-menu_link">Секция 3</a>
        <a href="#section-4" class="burger-menu_link">Секция 4</a>
        <a href="#section-5" class="burger-menu_link">Секция 5</a>
    </nav>
    <div class="burger-menu_overlay"></div>
</div>



<script src="script.js"></script>
</body>
</html>