<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classwork 5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="partners">
    <img src="" alt="" class="partners-item">
    <img src="" alt="" class="partners-item">
    <img src="" alt="" class="partners-item">
    <img src="" alt="" class="partners-item">
    <img src="" alt="" class="partners-item">
    <img src="" alt="" class="partners-item">
</div>
<div class="container grit-parent">
    <div class="grit-child"></div>
    <div class="grit-child"></div>
    <div class="grit-child"></div>
    <div class="grit-child"></div>
    <div class="grit-child"></div>
    <div class="grit-child"></div>
    <div class="grit-child"></div>
    <div class="grit-child"></div>
    <div class="grit-child"></div>
    <div class="grit-child"></div>
</div>
<section class="catalog">
    <div class="catalog-cart">
        <img src="img/bt.png" alt="BT">
        <h3 class="Catalog-cart-text">Odit sed accusantium</h3>
        <p class="Catalog-cart-info">Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat. Blanditiis sapiente et et.</p>
        <button class="Catalog-card-btn">More info</button>
    </div>
    <div class="catalog-cart">
        <img src="img/bt.png" alt="BT">
        <h3 class="Catalog-cart-text">Odit sed accusantium</h3>
        <p class="Catalog-cart-info">Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat. Blanditiis sapiente et et.</p>
        <button class="Catalog-card-btn">More info</button>
    </div>
    <div class="catalog-cart">
        <img src="img/bt.png" alt="BT">
        <h3 class="Catalog-cart-text">Odit sed accusantium</h3>
        <p class="Catalog-cart-info">Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat. Blanditiis sapiente et et.</p>
        <button class="Catalog-card-btn">More info</button>
    </div>
    <div class="catalog-cart">
        <img src="img/bt.png" alt="BT">
        <h3 class="Catalog-cart-text">Odit sed accusantium</h3>
        <p class="Catalog-cart-info">Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat. Blanditiis sapiente et et.</p>
        <button class="Catalog-card-btn">More info</button>
    </div>
    <div class="catalog-cart">
        <img src="img/bt.png" alt="BT">
        <h3 class="Catalog-cart-text">Odit sed accusantium</h3>
        <p class="Catalog-cart-info">Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat. Blanditiis sapiente et et.</p>
        <button class="Catalog-card-btn">More info</button>
    </div>
    <div class="catalog-cart">
        <img src="img/bt.png" alt="BT">
        <h3 class="Catalog-cart-text">Odit sed accusantium</h3>
        <p class="Catalog-cart-info">Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat. Blanditiis sapiente et et.</p>
        <button class="Catalog-card-btn">More info</button>
    </div>
</section>


<section class="page-bottom-bg">
    <div class="container page-bottom">
        <div class="connection">
            <p class="connection-slogan">
                Write us right now for more awesome info
            </p>
        </div>
        <div class="brand-info">
            <p class="brand-info">
                Corporis ut aliquid qui molestiae. Sed laborum sunt recusandae animi dolore voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, animi asperiores at dolores eligendi expedita ipsam labore laborum magni maxime minus nesciunt omnis praesentium quasi qui quia quis quos voluptas.
            </p>
        </div>
        <!--        ul.page-bottom-list>(li.page-bottom-item>a[href=#].page-bottom-link)-->
        <div class="page-bottom-group">
            <p class="page-bottom-link-head"></p>
            <ul class="page-bottom-list gogi">
                <li class="page-bottom-item"><a href="#" class="page-bottom-link">Download </a></li>
                <li class="page-bottom-item"><a href="#" class="page-bottom-link">Pricing </a></li>
                <li class="page-bottom-item"><a href="#" class="page-bottom-link">Download 2</a></li>
                <li class="page-bottom-item"><a href="#" class="page-bottom-link">Pricing 2</a></li>
            </ul>
        </div>
        <div class="page-bottom-group">
            <p class="page-bottom-link-head"></p>
            <ul class="page-bottom-list gogi">
                <li class="page-bottom-item"><a href="#" class="page-bottom-link">Download </a></li>
                <li class="page-bottom-item"><a href="#" class="page-bottom-link">Pricing </a></li>
                <li class="page-bottom-item"><a href="#" class="page-bottom-link">Download 2</a></li>
                <li class="page-bottom-item"><a href="#" class="page-bottom-link">Pricing 2</a></li>
            </ul>
        </div>
        <div class="page-bottom-group">
            <p class="page-bottom-link-head"></p>
            <ul class="page-bottom-list gogi">
                <li class="page-bottom-item"><a href="#" class="page-bottom-link">Download </a></li>
                <li class="page-bottom-item"><a href="#" class="page-bottom-link">Pricing </a></li>
                <li class="page-bottom-item"><a href="#" class="page-bottom-link">Download 2</a></li>
                <li class="page-bottom-item"><a href="#" class="page-bottom-link">Pricing 2</a></li>
            </ul>
        </div>
    </div>
</section>

<menu>
    <div class="gallery-menu">
        <button class="gallery-button active">All</button>
        <button class="gallery-button">Marketing</button>
        <button class="gallery-button">Photography</button>
        <button class="gallery-button">Media</button>
        <button class="gallery-button">Print</button>
        <button class="gallery-button">Web Design</button>
    </div>

</menu>

<section class="portfolio">
    <div class="portfolio-item info">
        <h5 class="item-title">Portfolio Page Style 1</h5>
        <hr class="gallery-delimetr">
        <p class="item-text">
            You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate
            ...
        </p>
        <button class="item-button">Read More</button>
    </div>
    <div class="portfolio-item image"><img src="img/banana.png" alt="banana"></img></div>
    <div class="portfolio-item info">
        <h5 class="item-title">Portfolio Page Style 1</h5>
        <hr class="gallery-delimetr">
        <p class="item-text">
            You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate
            ...
        </p>
        <button class="item-button">Read More</button>
    </div>
    <div class="portfolio-item image "><img src="img/caption-america.png" alt="capitan amerika"></img> </div>
    <div class="portfolio-item info">
        <h5 class="item-title">Portfolio Page Style 1</h5>
        <hr class="gallery-delimetr">
        <p class="item-text">
            You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate
            ...
        </p>
        <button class="item-button">Read More</button>
    </div>
    <div class="portfolio-item image"><img src="img/boad.png" alt="boad"></img></div>
    <div class="portfolio-item info">
        <h5 class="item-title">Portfolio Page Style 1</h5>
        <hr class="gallery-delimetr">
        <p class="item-text">
            You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate
            ...
        </p>
        <button class="item-button">Read More</button>
    </div>
    <div class="portfolio-item image"><img src="img/chyvaki.png" alt="chyvaki"></img></div>
    <div class="portfolio-item info">
        <h5 class="item-title">Portfolio Page Style 1</h5>
        <hr class="gallery-delimetr">
        <p class="item-text">
            You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate
            ...
        </p>
        <button class="item-button">Read More</button>
    </div>
    <div class="portfolio-item image"><img src="img/river-chair.png" alt="Chair"></img></div>
    <div class="portfolio-item info">
        <h5 class="item-title">Portfolio Page Style 1</h5>
        <hr class="gallery-delimetr">
        <p class="item-text">
            You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate
            ...
        </p>
        <button class="item-button">Read More</button>
    </div>
    <div class="portfolio-item image"><img src="img/candy.png" alt="candy"></img></div>

</section>
<nav class="conteiner-navigation">
    <h2 class="navigation-company text-yellow">SERTIN</h2>
    <menu class="navigation-menu">
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link text-yellow">HELLO</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">TEAM</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">SERVICES</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">PORTFOLIO</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">BLOG</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">CONTACT</a></li>
    </menu>
    <hr class="text-block-line2"/>
</nav>
</body>
</html>