<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div id="root"></div>
<script src="js/script.js"></script>
</body>
</html>