<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>class work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="hero">
    <div class="conteiner">
    <h1 class="hero-title">Sertiz</h1>
    <p class="hero-subtitle">Awsome One Page HTML Templates</p>
    <p class="hero-slogan">
     <span class="hero-slogan-accent  text-yellow">we</span>
        make smart design
    </p>
    </div>
</header>
<section class="text-block achievements">
    <h2 class="text-block-title">WHAT THEY SAID ABOUT US</h2>
    <p class="text-block-desc">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    <hr class="text-block-line"/>
    <img src="img/web-Award.png" alt="web-award" class="text-block-img"/>
</section>
<nav class="conteiner-navigation">
    <h2 class="navigation-company text-yellow">SERTIN</h2>
    <menu class="navigation-menu">
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link text-yellow">HELLO</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">TEAM</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">SERVICES</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">PORTFOLIO</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">BLOG</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">CONTACT</a></li>
    </menu>
    <hr class="text-block-line2"/>
</nav>
</section class="portfolio">
<div class="portfolio-types">

</div>
<div class="porfolio-type-title"></div>
<div class="portfolio"></div>
<div class="portfolio-description">

</div>
</section>
</body>
</html>