<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class work 16 </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<p style="visibility: hidden">sdasdasd</p>
<div class="1"></div>
<script src="js/script.js"> </script>
</body>
</html>