<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home work 5</title>
    <link rel="reset" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-background">
    <div class="nav-bar conteiner">
        <a href="https://www.lastminute.com/holidays/italy/milan" class="nav-bar-logo-link">
            <h1 class="nav-bar-logo-text">MILAN
                <span class="logo-text"> HOLIDAYS</span>
            </h1>
            <img src="img/logo-3.svg" alt="logo" class="logo">
            <img src="img/logo-2.svg" alt="logo-orange" class="logo-hidden">
        </a>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="mail">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="phone">+39 338 709 0880</a>
        </div>
    </div>
    <section class="main conteiner">
        <a href="#" target="_blank" class="main-content">
            <div class="info-box">
                <img src="img/image-1.png" alt="shopping-tours" class="tour-img">
                <div class="tour-info">
                    <div class="price-info">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="details-box">
                        <p class="details">View Details</p>
                    </div>
                </div>
            </div>
            <p class="tour-title">Shopping Tours</p>
        </a>
        <a href="#" target="_blank" class="main-content">
            <div class="info-box">
                <img src="img/image-2.png" alt="sightseeing-tours" class="tour-img">
                <div class="tour-info">
                    <div class="price-info">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="details-box">
                        <p class="details">View Details</p>
                    </div>
                </div>
            </div>
            <p class="tour-title">Sightseeing Tours</p>
        </a>
        <a href="#" target="_blank" class="main-content">
            <div class="info-box">
                <img src="img/image-3.png" alt="Food" class="tour-img">
                <div class="tour-info">
                    <div class="price-info">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="details-box">
                        <p class="details">View Details</p>
                    </div>
                </div>
            </div>
            <p class="tour-title">Food Tours</p>
        </a>
        <a href="#" target="_blank" class="main-content">
            <div class="info-box">
                <img src="img/image-4.png" alt="Nightlife" class="tour-img">
                <div class="tour-info">
                    <div class="price-info">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="details-box">
                        <p class="details">View Details</p>
                    </div>
                </div>
            </div>
            <p class="tour-title">Bars & Nightlife</p>
        </a>
        <a href="#" target="_blank" class="main-content">
            <div class="info-box">
                <img src="img/image-5.png" alt="Art" class="tour-img">
                <div class="tour-info">
                    <div class="price-info">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="details-box">
                        <p class="details">View Details</p>
                    </div>
                </div>
            </div>
            <p class="tour-title">Art & Architecture</p>
        </a>
        <a href="#" target="_blank" class="main-content">
            <div class="info-box">
                <img src="img/image-6.png" alt="walking-tours" class="tour-img">
                <div class="tour-info">
                    <div class="price-info">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="details-box">
                        <p class="details">View Details</p>
                    </div>
                </div>
            </div>
            <p class="tour-title">Walking Tours</p>
        </a>
    </section>
    <footer>
        <p class="footer">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </footer>
</div>
</div>
</body>
</html>